<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessagePhoneDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-yo-4JN">
                        <rect key="frame" x="62" y="15" width="192" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-h6-uKw">
                        <rect key="frame" x="274" y="25" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0wv-g0-MMI"/>
                            <constraint firstAttribute="height" constant="30" id="1gF-5X-SxA"/>
                        </constraints>
                        <state key="normal" image="contact_call"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-cM-GOI">
                        <rect key="frame" x="15" y="78.5" width="305" height="1"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fez-ls-fhn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-B4-gHf">
                        <rect key="frame" x="62" y="48" width="192" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="con_face3" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-d7-JDo">
                        <rect key="frame" x="11" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FAd-bs-Ucb"/>
                            <constraint firstAttribute="width" constant="40" id="gge-Zn-m3j"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eTk-h6-uKw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Cv-xa-5tB"/>
                    <constraint firstItem="eTk-h6-uKw" firstAttribute="leading" secondItem="Sed-yo-4JN" secondAttribute="trailing" constant="20" id="4yK-TQ-4BA"/>
                    <constraint firstItem="1Us-B4-gHf" firstAttribute="trailing" secondItem="Sed-yo-4JN" secondAttribute="trailing" id="50F-FW-Lnc"/>
                    <constraint firstItem="1Us-B4-gHf" firstAttribute="leading" secondItem="Sed-yo-4JN" secondAttribute="leading" id="IHd-wj-2f9"/>
                    <constraint firstAttribute="bottom" secondItem="A9a-cM-GOI" secondAttribute="bottom" id="K4a-zO-0l2"/>
                    <constraint firstAttribute="trailing" secondItem="eTk-h6-uKw" secondAttribute="trailing" constant="11" id="Kiz-p1-cW2"/>
                    <constraint firstAttribute="trailing" secondItem="A9a-cM-GOI" secondAttribute="trailing" id="Uzv-lV-aKZ"/>
                    <constraint firstItem="B7A-d7-JDo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a7c-9V-esq"/>
                    <constraint firstItem="1Us-B4-gHf" firstAttribute="top" secondItem="Sed-yo-4JN" secondAttribute="bottom" constant="12" id="cHP-WA-iTE"/>
                    <constraint firstItem="B7A-d7-JDo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="hkh-9R-QXx"/>
                    <constraint firstItem="Sed-yo-4JN" firstAttribute="leading" secondItem="B7A-d7-JDo" secondAttribute="trailing" constant="11" id="hut-ll-s5h"/>
                    <constraint firstItem="Sed-yo-4JN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wld-K2-yOz"/>
                    <constraint firstItem="A9a-cM-GOI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xd4-Rk-4aT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callButton" destination="eTk-h6-uKw" id="AGD-jZ-GSJ"/>
                <outlet property="nameLabel" destination="Sed-yo-4JN" id="wao-of-eKO"/>
                <outlet property="phoneLabel" destination="1Us-B4-gHf" id="5Ru-6q-FBd"/>
            </connections>
            <point key="canvasLocation" x="-606" y="-43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="con_face3" width="16" height="16"/>
        <image name="contact_call" width="16" height="16"/>
    </resources>
</document>
