<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhonePadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-WT-o4j">
                    <rect key="frame" x="0.0" y="51" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="58g-ip-21M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="wX2-hB-Zfh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Fp-2uv">
                    <rect key="frame" x="0.0" y="101" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="e0i-pq-cQC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="QWC-Wn-TDF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-ti-TPb">
                    <rect key="frame" x="0.0" y="151" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="VX5-pN-MgP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="*">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="y50-Ca-rBL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-vf-goJ">
                    <rect key="frame" x="107" y="1" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="Ony-uk-Mbz"/>
                        <constraint firstAttribute="height" constant="49" id="dfe-ga-YyC"/>
                        <constraint firstAttribute="height" constant="49" id="kc1-Lg-j99"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ony-uk-Mbz"/>
                            <exclude reference="kc1-Lg-j99"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="wQQ-IR-sz1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-zP-WqL">
                    <rect key="frame" x="107" y="51" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="T1M-ex-Ynb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="GkJ-Bq-NqA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-eq-dtg">
                    <rect key="frame" x="107" y="101" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="ES1-CM-jmd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="aMA-mr-0Lh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-fZ-pxu">
                    <rect key="frame" x="107" y="151" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="0jV-U2-Toq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="aKg-qU-snb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-LL-PV6">
                    <rect key="frame" x="214" y="1" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="0iv-rq-W40"/>
                        <constraint firstAttribute="height" constant="49" id="TAX-7K-auI"/>
                        <constraint firstAttribute="height" constant="49" id="tfL-D2-Tp1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0iv-rq-W40"/>
                            <exclude reference="tfL-D2-Tp1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="HRm-z7-cqG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-4f-qno">
                    <rect key="frame" x="214" y="51" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Yx5-3O-eqz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="sx9-gT-B2f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-fV-mix">
                    <rect key="frame" x="214" y="101" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="wMT-MA-T7f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="5fO-vW-sdf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66P-qO-wBp">
                    <rect key="frame" x="214" y="151" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="uiI-xY-uaC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="#">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-yg-J4W">
                    <rect key="frame" x="0.0" y="1" width="106" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="FoP-FD-6XO"/>
                        <constraint firstAttribute="height" constant="49" id="Kor-TN-TpT"/>
                        <constraint firstAttribute="width" constant="106" id="Ltf-me-2fz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FoP-FD-6XO"/>
                            <exclude reference="Ltf-me-2fz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="inputPhoneStr:" destination="iN0-l3-epB" eventType="touchUpInside" id="M5r-uj-Lgc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="axh-Fp-2uv" firstAttribute="top" secondItem="Ocy-WT-o4j" secondAttribute="bottom" constant="1" id="0U9-sF-hks"/>
                <constraint firstItem="bXH-fZ-pxu" firstAttribute="width" secondItem="TWn-ti-TPb" secondAttribute="width" id="2q0-Zj-K8v"/>
                <constraint firstAttribute="trailing" secondItem="ATj-4f-qno" secondAttribute="trailing" id="2wZ-m9-13D"/>
                <constraint firstItem="GV4-vf-goJ" firstAttribute="leading" secondItem="Yi7-yg-J4W" secondAttribute="trailing" constant="1" id="3iC-JJ-sda"/>
                <constraint firstItem="ATj-4f-qno" firstAttribute="top" secondItem="ObK-LL-PV6" secondAttribute="bottom" constant="1" id="6P9-xy-7EJ"/>
                <constraint firstItem="ATj-4f-qno" firstAttribute="leading" secondItem="Rs7-zP-WqL" secondAttribute="trailing" constant="1" id="A0b-Kt-voO"/>
                <constraint firstItem="Yi7-yg-J4W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cfz-91-8az"/>
                <constraint firstItem="Rs7-zP-WqL" firstAttribute="top" secondItem="GV4-vf-goJ" secondAttribute="bottom" constant="1" id="DF9-1g-oOe"/>
                <constraint firstItem="bXH-fZ-pxu" firstAttribute="top" secondItem="fTG-eq-dtg" secondAttribute="bottom" constant="1" id="Ex4-nX-oB3"/>
                <constraint firstItem="fTG-eq-dtg" firstAttribute="width" secondItem="axh-Fp-2uv" secondAttribute="width" id="MST-Rm-16S"/>
                <constraint firstItem="ATj-4f-qno" firstAttribute="width" secondItem="Ocy-WT-o4j" secondAttribute="width" id="MqH-Mg-58T"/>
                <constraint firstItem="Rs7-zP-WqL" firstAttribute="top" secondItem="GV4-vf-goJ" secondAttribute="bottom" constant="1" id="N7c-A4-lQA"/>
                <constraint firstItem="ObK-LL-PV6" firstAttribute="leading" secondItem="GV4-vf-goJ" secondAttribute="trailing" constant="1" id="R2c-4J-BQ5"/>
                <constraint firstItem="ATj-4f-qno" firstAttribute="top" secondItem="ObK-LL-PV6" secondAttribute="bottom" constant="1" id="R4a-Bz-HD5"/>
                <constraint firstItem="fTG-eq-dtg" firstAttribute="top" secondItem="Rs7-zP-WqL" secondAttribute="bottom" constant="1" id="SFM-IT-pBL"/>
                <constraint firstItem="axh-Fp-2uv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TFN-nM-xXc"/>
                <constraint firstAttribute="trailing" secondItem="4BZ-fV-mix" secondAttribute="trailing" id="VJv-uk-B43"/>
                <constraint firstItem="66P-qO-wBp" firstAttribute="top" secondItem="4BZ-fV-mix" secondAttribute="bottom" constant="1" id="XoC-OS-izl"/>
                <constraint firstItem="4BZ-fV-mix" firstAttribute="leading" secondItem="fTG-eq-dtg" secondAttribute="trailing" constant="1" id="Y9p-A8-rav"/>
                <constraint firstItem="ObK-LL-PV6" firstAttribute="width" secondItem="Yi7-yg-J4W" secondAttribute="width" id="ZbP-sz-X1u"/>
                <constraint firstAttribute="bottom" secondItem="66P-qO-wBp" secondAttribute="bottom" constant="1" id="bbQ-EH-5hl"/>
                <constraint firstAttribute="bottom" secondItem="TWn-ti-TPb" secondAttribute="bottom" constant="1" id="d2L-eY-q3k"/>
                <constraint firstItem="GV4-vf-goJ" firstAttribute="leading" secondItem="Yi7-yg-J4W" secondAttribute="trailing" constant="1" id="elG-NN-fY4"/>
                <constraint firstAttribute="bottom" secondItem="bXH-fZ-pxu" secondAttribute="bottom" constant="1" id="epi-99-Jsa"/>
                <constraint firstItem="Ocy-WT-o4j" firstAttribute="top" secondItem="Yi7-yg-J4W" secondAttribute="bottom" constant="1" id="fcI-no-hWe"/>
                <constraint firstItem="ObK-LL-PV6" firstAttribute="leading" secondItem="GV4-vf-goJ" secondAttribute="trailing" constant="1" id="fwF-AT-c3G"/>
                <constraint firstItem="fTG-eq-dtg" firstAttribute="leading" secondItem="axh-Fp-2uv" secondAttribute="trailing" constant="1" id="hBt-1D-AI3"/>
                <constraint firstItem="4BZ-fV-mix" firstAttribute="width" secondItem="axh-Fp-2uv" secondAttribute="width" id="jn0-sP-Kfi"/>
                <constraint firstItem="Rs7-zP-WqL" firstAttribute="leading" secondItem="Ocy-WT-o4j" secondAttribute="trailing" constant="1" id="knW-3Z-H7r"/>
                <constraint firstAttribute="trailing" secondItem="66P-qO-wBp" secondAttribute="trailing" id="ltj-Qf-EIe"/>
                <constraint firstItem="Ocy-WT-o4j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nyG-D4-IPf"/>
                <constraint firstItem="GV4-vf-goJ" firstAttribute="width" secondItem="Yi7-yg-J4W" secondAttribute="width" id="qT8-lU-aHH"/>
                <constraint firstItem="Yi7-yg-J4W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qVX-cD-t8z"/>
                <constraint firstItem="66P-qO-wBp" firstAttribute="leading" secondItem="bXH-fZ-pxu" secondAttribute="trailing" constant="1" id="rh9-t9-TSC"/>
                <constraint firstItem="bXH-fZ-pxu" firstAttribute="leading" secondItem="TWn-ti-TPb" secondAttribute="trailing" constant="1" id="rzB-7y-Xvp"/>
                <constraint firstItem="4BZ-fV-mix" firstAttribute="top" secondItem="ATj-4f-qno" secondAttribute="bottom" constant="1" id="sXP-FB-C7A"/>
                <constraint firstItem="TWn-ti-TPb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tnz-7r-lGs"/>
                <constraint firstAttribute="trailing" secondItem="ObK-LL-PV6" secondAttribute="trailing" id="ucf-mm-SzC"/>
                <constraint firstAttribute="trailing" secondItem="ObK-LL-PV6" secondAttribute="trailing" id="xXW-4m-pie"/>
                <constraint firstItem="Rs7-zP-WqL" firstAttribute="width" secondItem="Ocy-WT-o4j" secondAttribute="width" id="yDH-00-fcz"/>
                <constraint firstItem="66P-qO-wBp" firstAttribute="width" secondItem="TWn-ti-TPb" secondAttribute="width" id="zGP-g1-K5K"/>
                <constraint firstItem="TWn-ti-TPb" firstAttribute="top" secondItem="axh-Fp-2uv" secondAttribute="bottom" constant="1" id="zgZ-AM-cU6"/>
                <constraint firstItem="Ocy-WT-o4j" firstAttribute="top" secondItem="Yi7-yg-J4W" secondAttribute="bottom" constant="1" id="ztV-Bv-Rim"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Cfz-91-8az"/>
                    <exclude reference="fcI-no-hWe"/>
                    <exclude reference="3iC-JJ-sda"/>
                    <exclude reference="DF9-1g-oOe"/>
                    <exclude reference="R2c-4J-BQ5"/>
                    <exclude reference="xXW-4m-pie"/>
                    <exclude reference="R4a-Bz-HD5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="431" y="234.5"/>
        </view>
    </objects>
</document>
