<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhoneOperationPad">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-a9-rgm">
                    <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HSH-a9-rgm" secondAttribute="height" id="h1h-7C-ZEW"/>
                    </constraints>
                    <state key="normal" image="btn_dh_l_nor"/>
                    <state key="highlighted" image="btn_dh_l_pre"/>
                    <connections>
                        <action selector="callout:" destination="iN0-l3-epB" eventType="touchUpInside" id="BmG-kt-Jps"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-kO-3sF">
                    <rect key="frame" x="275" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UwM-kO-3sF" secondAttribute="height" multiplier="1:1" id="toO-uG-uQ0"/>
                    </constraints>
                    <state key="normal" image="icon_sq_nor"/>
                    <connections>
                        <action selector="switchNumberPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="X70-q8-PIf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HSH-a9-rgm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="26G-Tq-ysu"/>
                <constraint firstAttribute="trailing" secondItem="UwM-kO-3sF" secondAttribute="trailing" id="4Sc-Wv-7aw"/>
                <constraint firstAttribute="bottom" secondItem="HSH-a9-rgm" secondAttribute="bottom" id="W6N-XP-qRP"/>
                <constraint firstItem="HSH-a9-rgm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ycl-HW-THx"/>
                <constraint firstItem="UwM-kO-3sF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sOd-6c-TTU"/>
                <constraint firstAttribute="bottom" secondItem="UwM-kO-3sF" secondAttribute="bottom" id="v95-Z3-tqr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSwitchNumberPad" destination="UwM-kO-3sF" id="3lN-IG-5yh"/>
                <outlet property="callPhoneButton" destination="HSH-a9-rgm" id="d5l-u4-0o6"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="btn_dh_l_nor" width="70" height="70"/>
        <image name="btn_dh_l_pre" width="70" height="70"/>
        <image name="icon_sq_nor" width="16" height="9"/>
    </resources>
</document>
