<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--套餐超市-->
        <scene sceneID="xTc-nO-lkz">
            <objects>
                <viewController storyboardIdentifier="countryListViewController" title="套餐超市" id="D5V-9s-QPQ" customClass="CountryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUP-fF-DUt"/>
                        <viewControllerLayoutGuide type="bottom" id="Pex-OG-R2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi6-kn-k00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-vM-p5a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5WD-5o-ZaH">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="PMD-yI-HxA" customClass="CountryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-9Y-xIz">
                                                    <rect key="frame" x="20" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aCe-9Y-xIz" secondAttribute="height" multiplier="1:1" id="V1a-Y1-R0r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-sA-vH3">
                                                    <rect key="frame" x="8" y="51" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EeL-aQ-MEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aCe-9Y-xIz" firstAttribute="width" secondItem="PMD-yI-HxA" secondAttribute="width" multiplier="1:2" id="9ii-UQ-Uth"/>
                                            <constraint firstItem="Lk2-sA-vH3" firstAttribute="trailing" secondItem="PMD-yI-HxA" secondAttribute="trailingMargin" id="Fxa-AJ-oNh"/>
                                            <constraint firstItem="Lk2-sA-vH3" firstAttribute="leading" secondItem="PMD-yI-HxA" secondAttribute="leadingMargin" id="Wfe-Bq-Beu"/>
                                            <constraint firstItem="Lk2-sA-vH3" firstAttribute="top" secondItem="aCe-9Y-xIz" secondAttribute="bottom" constant="3" id="nAQ-ww-WPQ"/>
                                            <constraint firstItem="Lk2-sA-vH3" firstAttribute="bottom" secondItem="PMD-yI-HxA" secondAttribute="bottomMargin" id="sOB-Dh-uHn"/>
                                            <constraint firstItem="aCe-9Y-xIz" firstAttribute="centerX" secondItem="PMD-yI-HxA" secondAttribute="centerX" id="xrb-wt-vGy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivCountry" destination="aCe-9Y-xIz" id="iuR-S5-mIz"/>
                                            <outlet property="lblCountryName" destination="Lk2-sA-vH3" id="q8U-JW-BCD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D5V-9s-QPQ" id="BOn-yz-sBX"/>
                                    <outlet property="delegate" destination="D5V-9s-QPQ" id="zZX-K5-Iok"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfS-vM-p5a" firstAttribute="top" secondItem="oUP-fF-DUt" secondAttribute="bottom" id="Lgr-gi-YFF"/>
                            <constraint firstItem="Pex-OG-R2C" firstAttribute="top" secondItem="AfS-vM-p5a" secondAttribute="bottom" id="Mou-Ao-1M7"/>
                            <constraint firstAttribute="trailing" secondItem="AfS-vM-p5a" secondAttribute="trailing" id="Q1Q-NX-AAk"/>
                            <constraint firstItem="AfS-vM-p5a" firstAttribute="leading" secondItem="wi6-kn-k00" secondAttribute="leading" id="eN9-wI-LDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AfS-vM-p5a" id="NVX-1U-XtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P7-Mh-eHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.25" y="2759.1566666666663"/>
        </scene>
        <!--套餐列表-->
        <scene sceneID="KLV-fV-g0T">
            <objects>
                <tableViewController storyboardIdentifier="packageListViewController" title="套餐列表" id="35a-8s-1zi" customClass="PackageListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="KgU-XB-srm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="p2e-8M-Kdp">
                            <rect key="frame" x="0.0" y="128" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们正在努力为您准备更优质的资源服务中，敬请期待。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-0T-IbF">
                                    <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sW2-0T-IbF" firstAttribute="leading" secondItem="p2e-8M-Kdp" secondAttribute="leading" constant="8" id="7ue-Dj-hco"/>
                                <constraint firstAttribute="trailing" secondItem="sW2-0T-IbF" secondAttribute="trailing" constant="8" id="NI5-AC-DiF"/>
                                <constraint firstAttribute="bottom" secondItem="sW2-0T-IbF" secondAttribute="bottom" id="Tkr-12-l13"/>
                                <constraint firstItem="sW2-0T-IbF" firstAttribute="top" secondItem="p2e-8M-Kdp" secondAttribute="top" id="UOt-0N-OcI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PackageCell" rowHeight="100" id="Q7P-OH-dZf" customClass="PackageCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7P-OH-dZf" id="SOp-a1-abO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流量：---MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-6A-yGO">
                                            <rect key="frame" x="88" y="16.5" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AOn-cv-l4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：--天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-dl-P18">
                                            <rect key="frame" x="88" y="37.5" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="akc-7i-DNv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥---.--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-r3-mEi">
                                            <rect key="frame" x="88" y="67" width="239" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="01N-4E-eGk">
                                            <rect key="frame" x="15" y="16.5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="d25-9h-koy"/>
                                                <constraint firstAttribute="width" secondItem="01N-4E-eGk" secondAttribute="height" multiplier="1:1" id="uK7-Vn-vt4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o0L-6A-yGO" secondAttribute="trailing" constant="15" id="0gF-GP-DS3"/>
                                        <constraint firstItem="01N-4E-eGk" firstAttribute="leading" secondItem="SOp-a1-abO" secondAttribute="leading" constant="15" id="5H9-YP-6Fh"/>
                                        <constraint firstItem="GFA-dl-P18" firstAttribute="trailing" secondItem="o0L-6A-yGO" secondAttribute="trailing" id="JNn-Yz-fos"/>
                                        <constraint firstItem="GFA-dl-P18" firstAttribute="top" secondItem="o0L-6A-yGO" secondAttribute="bottom" id="QBb-sC-dPM"/>
                                        <constraint firstItem="QKH-r3-mEi" firstAttribute="bottom" secondItem="01N-4E-eGk" secondAttribute="bottom" id="Vv7-ci-K94"/>
                                        <constraint firstItem="01N-4E-eGk" firstAttribute="centerY" secondItem="SOp-a1-abO" secondAttribute="centerY" id="Wnq-9L-Tbe"/>
                                        <constraint firstItem="QKH-r3-mEi" firstAttribute="trailing" secondItem="o0L-6A-yGO" secondAttribute="trailing" id="l8n-uy-Zff"/>
                                        <constraint firstItem="GFA-dl-P18" firstAttribute="leading" secondItem="o0L-6A-yGO" secondAttribute="leading" id="lO4-l0-wWb"/>
                                        <constraint firstItem="o0L-6A-yGO" firstAttribute="leading" secondItem="01N-4E-eGk" secondAttribute="trailing" constant="8" id="rMZ-kT-Jeh"/>
                                        <constraint firstItem="QKH-r3-mEi" firstAttribute="leading" secondItem="o0L-6A-yGO" secondAttribute="leading" id="tMg-Rl-R9w"/>
                                        <constraint firstItem="o0L-6A-yGO" firstAttribute="top" secondItem="01N-4E-eGk" secondAttribute="top" id="vDO-br-j5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgOrder" destination="01N-4E-eGk" id="mWL-jl-orw"/>
                                    <outlet property="lblFlow" destination="GFA-dl-P18" id="e94-fg-n5f"/>
                                    <outlet property="lblPackageName" destination="o0L-6A-yGO" id="vsB-XR-xCn"/>
                                    <outlet property="lblPrice" destination="QKH-r3-mEi" id="svb-CM-DMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="35a-8s-1zi" id="XYf-1B-7pB"/>
                            <outlet property="delegate" destination="35a-8s-1zi" id="TTQ-Jm-LZQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="noDataView" destination="p2e-8M-Kdp" id="CeI-iB-bNU"/>
                        <outlet property="packageListTableView" destination="KgU-XB-srm" id="onf-gb-bPk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyn-NH-2WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.8" y="3523.9880059970019"/>
        </scene>
        <!--Package Detail View Controller-->
        <scene sceneID="EZT-yE-N6x">
            <objects>
                <tableViewController storyboardIdentifier="packageDetailViewController" id="ttu-LF-6KW" customClass="PackageDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHX-Pv-Asx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JFv-oB-kaa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="272" id="fAx-SX-8VK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAx-SX-8VK" id="Iem-pH-OGj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-te-s5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kEQ-te-s5j" secondAttribute="height" multiplier="750:524" id="bKC-XD-Rtd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-TO-Qci">
                                                    <rect key="frame" x="0.0" y="262.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="fpx-d8-Osa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luL-IR-SDO">
                                                    <rect key="frame" x="0.0" y="194.5" width="375" height="68"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-f9-jYC">
                                                            <rect key="frame" x="287" y="15" width="73" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="73" id="Nsw-hg-SHn"/>
                                                                <constraint firstAttribute="height" constant="38" id="OsL-X9-No4"/>
                                                            </constraints>
                                                            <state key="normal" image="btn_gm_nor"/>
                                                            <connections>
                                                                <action selector="buyPackage:" destination="ttu-LF-6KW" eventType="touchUpInside" id="3D5-4g-Dgw"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-dP-qKF">
                                                            <rect key="frame" x="15" y="10" width="262" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-XP-89p">
                                                            <rect key="frame" x="15" y="58" width="262" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.60384573063380287" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8Ph-f9-jYC" firstAttribute="centerY" secondItem="luL-IR-SDO" secondAttribute="centerY" id="1fz-k2-Z6u"/>
                                                        <constraint firstItem="EBz-dP-qKF" firstAttribute="top" secondItem="luL-IR-SDO" secondAttribute="top" constant="10" id="XnX-RS-6o4"/>
                                                        <constraint firstItem="EBz-dP-qKF" firstAttribute="leading" secondItem="luL-IR-SDO" secondAttribute="leading" constant="15" id="Y9Z-eN-COZ"/>
                                                        <constraint firstItem="ilo-XP-89p" firstAttribute="width" secondItem="EBz-dP-qKF" secondAttribute="width" id="eie-T9-0py"/>
                                                        <constraint firstAttribute="height" constant="68" id="fc0-hc-lLF"/>
                                                        <constraint firstItem="8Ph-f9-jYC" firstAttribute="leading" secondItem="EBz-dP-qKF" secondAttribute="trailing" constant="10" id="p2C-kL-Aj6"/>
                                                        <constraint firstItem="ilo-XP-89p" firstAttribute="leading" secondItem="EBz-dP-qKF" secondAttribute="leading" id="rYO-i7-0Ni"/>
                                                        <constraint firstAttribute="bottom" secondItem="ilo-XP-89p" secondAttribute="bottom" constant="10" id="reK-gc-jLd"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ph-f9-jYC" secondAttribute="trailing" constant="15" id="woL-L3-Xyy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEQ-te-s5j" firstAttribute="leading" secondItem="Iem-pH-OGj" secondAttribute="leading" id="2qT-tp-obG"/>
                                                <constraint firstItem="kEQ-te-s5j" firstAttribute="top" secondItem="Iem-pH-OGj" secondAttribute="top" id="EWQ-cD-oRn"/>
                                                <constraint firstItem="LSk-TO-Qci" firstAttribute="top" secondItem="luL-IR-SDO" secondAttribute="bottom" id="RJx-t2-wBF"/>
                                                <constraint firstAttribute="bottom" secondItem="LSk-TO-Qci" secondAttribute="bottom" id="Xor-Uy-07h"/>
                                                <constraint firstAttribute="trailing" secondItem="LSk-TO-Qci" secondAttribute="trailing" id="bly-Yf-Y22"/>
                                                <constraint firstItem="luL-IR-SDO" firstAttribute="leading" secondItem="Iem-pH-OGj" secondAttribute="leading" id="cmL-xh-5uP"/>
                                                <constraint firstItem="LSk-TO-Qci" firstAttribute="top" secondItem="kEQ-te-s5j" secondAttribute="bottom" id="hU8-JU-Xvj"/>
                                                <constraint firstAttribute="trailing" secondItem="luL-IR-SDO" secondAttribute="trailing" id="hyo-F5-7iR"/>
                                                <constraint firstAttribute="trailing" secondItem="kEQ-te-s5j" secondAttribute="trailing" id="klK-IX-eiD"/>
                                                <constraint firstItem="LSk-TO-Qci" firstAttribute="leading" secondItem="Iem-pH-OGj" secondAttribute="leading" id="oUh-1f-DGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="103" id="g1Y-2e-Q3e">
                                        <rect key="frame" x="0.0" y="272" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1Y-2e-Q3e" id="8Yd-bh-0wa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-SS-VZ4">
                                                    <rect key="frame" x="15" y="65" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-bB-ZJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-tE-YI1">
                                                            <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="GyY-cw-BjG"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-vb-uH9">
                                                            <rect key="frame" x="15" y="9" width="62" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="MUt-GA-pow"/>
                                                                <constraint firstAttribute="height" constant="32" id="gka-SI-nGy"/>
                                                            </constraints>
                                                            <state key="normal" title="套餐详情">
                                                                <color key="titleColor" red="0.0" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showDetailAction:" destination="ttu-LF-6KW" eventType="touchUpInside" id="XdS-gC-jtq"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-sq-8YI">
                                                            <rect key="frame" x="15" y="48.5" width="62" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hn4-gC-wk7"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-Nm-eqC">
                                                            <rect key="frame" x="87" y="9" width="62" height="32"/>
                                                            <state key="normal" title="产品特色">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showDetailAction:" destination="ttu-LF-6KW" eventType="touchUpInside" id="AWc-HB-boo"/>
                                                            </connections>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-Ox-L6I">
                                                            <rect key="frame" x="87" y="48.5" width="62" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-UD-IQ5">
                                                            <rect key="frame" x="159" y="9" width="62" height="32"/>
                                                            <state key="normal" title="支付条款">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showDetailAction:" destination="ttu-LF-6KW" eventType="touchUpInside" id="6Oh-LB-9CR"/>
                                                            </connections>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-Ht-0c1">
                                                            <rect key="frame" x="159" y="48.5" width="62" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XjF-sq-8YI" firstAttribute="width" secondItem="hHz-vb-uH9" secondAttribute="width" id="1dO-6r-8nx"/>
                                                        <constraint firstItem="hHz-vb-uH9" firstAttribute="centerY" secondItem="XN6-bB-ZJG" secondAttribute="centerY" id="2C9-0f-QTu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fpx-tE-YI1" secondAttribute="bottom" id="CSE-yt-Q9l"/>
                                                        <constraint firstItem="3hM-Ox-L6I" firstAttribute="width" secondItem="XjF-sq-8YI" secondAttribute="width" id="DPn-OT-43C"/>
                                                        <constraint firstItem="Fpx-tE-YI1" firstAttribute="leading" secondItem="XN6-bB-ZJG" secondAttribute="leading" id="Drf-50-6hd"/>
                                                        <constraint firstItem="sdo-Ht-0c1" firstAttribute="leading" secondItem="BbD-UD-IQ5" secondAttribute="leading" id="HPs-aq-tNd"/>
                                                        <constraint firstItem="3hM-Ox-L6I" firstAttribute="bottom" secondItem="XjF-sq-8YI" secondAttribute="bottom" id="JL3-4D-5xs"/>
                                                        <constraint firstItem="sdo-Ht-0c1" firstAttribute="width" secondItem="XjF-sq-8YI" secondAttribute="width" id="JOB-Yf-cR5"/>
                                                        <constraint firstItem="Fpx-tE-YI1" firstAttribute="top" secondItem="XjF-sq-8YI" secondAttribute="bottom" id="MdQ-Rp-sVg"/>
                                                        <constraint firstItem="BbD-UD-IQ5" firstAttribute="width" secondItem="hHz-vb-uH9" secondAttribute="width" id="W4p-AK-80c"/>
                                                        <constraint firstItem="BbD-UD-IQ5" firstAttribute="leading" secondItem="Y1Y-Nm-eqC" secondAttribute="trailing" constant="10" id="Xgc-xQ-buj"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xi2-ew-IcR"/>
                                                        <constraint firstItem="sdo-Ht-0c1" firstAttribute="height" secondItem="XjF-sq-8YI" secondAttribute="height" id="YNC-fi-taV"/>
                                                        <constraint firstItem="sdo-Ht-0c1" firstAttribute="bottom" secondItem="XjF-sq-8YI" secondAttribute="bottom" id="YtF-c2-YpP"/>
                                                        <constraint firstItem="BbD-UD-IQ5" firstAttribute="top" secondItem="hHz-vb-uH9" secondAttribute="top" id="Zvs-qe-WNF"/>
                                                        <constraint firstItem="Y1Y-Nm-eqC" firstAttribute="height" secondItem="hHz-vb-uH9" secondAttribute="height" id="atE-Je-qdl"/>
                                                        <constraint firstItem="BbD-UD-IQ5" firstAttribute="height" secondItem="hHz-vb-uH9" secondAttribute="height" id="b2h-3v-yCY"/>
                                                        <constraint firstItem="3hM-Ox-L6I" firstAttribute="height" secondItem="XjF-sq-8YI" secondAttribute="height" id="dov-pY-WK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fpx-tE-YI1" secondAttribute="trailing" id="glg-OY-WGl"/>
                                                        <constraint firstItem="Y1Y-Nm-eqC" firstAttribute="top" secondItem="hHz-vb-uH9" secondAttribute="top" id="jRe-D1-Jor"/>
                                                        <constraint firstItem="3hM-Ox-L6I" firstAttribute="leading" secondItem="Y1Y-Nm-eqC" secondAttribute="leading" id="l5a-aE-dde"/>
                                                        <constraint firstItem="Y1Y-Nm-eqC" firstAttribute="width" secondItem="hHz-vb-uH9" secondAttribute="width" id="oUi-eQ-riF"/>
                                                        <constraint firstItem="hHz-vb-uH9" firstAttribute="leading" secondItem="XN6-bB-ZJG" secondAttribute="leading" constant="15" id="tJt-qI-FeC"/>
                                                        <constraint firstItem="Y1Y-Nm-eqC" firstAttribute="leading" secondItem="hHz-vb-uH9" secondAttribute="trailing" constant="10" id="vGU-Ie-jLc"/>
                                                        <constraint firstItem="XjF-sq-8YI" firstAttribute="leading" secondItem="hHz-vb-uH9" secondAttribute="leading" id="xhc-B9-BUR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzg-SS-VZ4" secondAttribute="trailing" constant="15" id="GOF-QN-EXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qzg-SS-VZ4" secondAttribute="bottom" constant="2" id="Q9I-mB-GR6"/>
                                                <constraint firstAttribute="trailing" secondItem="XN6-bB-ZJG" secondAttribute="trailing" id="RQU-3Q-WUq"/>
                                                <constraint firstItem="XN6-bB-ZJG" firstAttribute="leading" secondItem="8Yd-bh-0wa" secondAttribute="leading" id="Yic-24-DAD"/>
                                                <constraint firstItem="qzg-SS-VZ4" firstAttribute="leading" secondItem="hHz-vb-uH9" secondAttribute="leading" id="Z95-ic-EZs"/>
                                                <constraint firstItem="qzg-SS-VZ4" firstAttribute="top" secondItem="XN6-bB-ZJG" secondAttribute="bottom" constant="15" id="iRS-Fq-Zoy"/>
                                                <constraint firstItem="XN6-bB-ZJG" firstAttribute="top" secondItem="8Yd-bh-0wa" secondAttribute="top" id="xue-gm-Etf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ttu-LF-6KW" id="6Ma-WY-Pwp"/>
                            <outlet property="delegate" destination="ttu-LF-6KW" id="X9Z-sf-iww"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buyButton" destination="8Ph-f9-jYC" id="fwB-CL-45o"/>
                        <outlet property="firstButton" destination="hHz-vb-uH9" id="mhV-5W-1g9"/>
                        <outlet property="firstButtonView" destination="XjF-sq-8YI" id="DIz-UM-3Ta"/>
                        <outlet property="ivPic" destination="kEQ-te-s5j" id="eRC-4j-3lb"/>
                        <outlet property="lblFeatures" destination="qzg-SS-VZ4" id="CUx-4n-kSA"/>
                        <outlet property="lblPackageName" destination="EBz-dP-qKF" id="FJ1-DF-NQ6"/>
                        <outlet property="lblPrice" destination="ilo-XP-89p" id="Re5-up-bHC"/>
                        <outlet property="secondButton" destination="Y1Y-Nm-eqC" id="ong-JE-5jQ"/>
                        <outlet property="secondButtonView" destination="3hM-Ox-L6I" id="YNO-qU-8VH"/>
                        <outlet property="thirdButton" destination="BbD-UD-IQ5" id="DFy-lc-OKv"/>
                        <outlet property="thirdButtonView" destination="sdo-Ht-0c1" id="9qk-Kj-oWi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-ZO-2Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.8" y="4268.8155922038986"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_gm_nor" width="70" height="38"/>
        <image name="img_placeHolder" width="360" height="172"/>
    </resources>
</document>
