<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="UTc-c0-vcb">
            <objects>
                <tableViewController storyboardIdentifier="contactsDetailViewController" title="联系人" hidesBottomBarWhenPushed="YES" id="3lY-za-7jh" customClass="ContactsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="1" sectionFooterHeight="1" id="RHQ-3n-Yze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zvI-La-rbK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-MD-ahv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="2MV-wk-Ejg"/>
                                    </constraints>
                                </view>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-cx-2Do">
                                    <rect key="frame" x="17" y="20" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ji0-e3-qNL"/>
                                        <constraint firstAttribute="width" constant="40" id="MIO-rm-XC7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emd-Hl-N9k">
                                    <rect key="frame" x="17" y="29.5" width="337" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2YE-pU-why"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-Kk-ccd">
                                    <rect key="frame" x="15" y="69" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tjn-PI-z9B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QVT-MD-ahv" firstAttribute="leading" secondItem="zvI-La-rbK" secondAttribute="leading" id="1ay-W0-Rvy"/>
                                <constraint firstItem="QVT-MD-ahv" firstAttribute="top" secondItem="zvI-La-rbK" secondAttribute="top" id="2Je-fY-y4k"/>
                                <constraint firstItem="I5R-Kk-ccd" firstAttribute="leading" secondItem="zvI-La-rbK" secondAttribute="leading" constant="15" id="5wl-54-aOk"/>
                                <constraint firstAttribute="bottom" secondItem="I5R-Kk-ccd" secondAttribute="bottom" id="KYg-ke-dUH"/>
                                <constraint firstAttribute="trailing" secondItem="emd-Hl-N9k" secondAttribute="trailing" constant="21" id="Nbp-CS-GB6"/>
                                <constraint firstItem="emd-Hl-N9k" firstAttribute="leading" secondItem="zvI-La-rbK" secondAttribute="leading" constant="17" id="Pbx-lj-1gc"/>
                                <constraint firstItem="emd-Hl-N9k" firstAttribute="centerY" secondItem="zvI-La-rbK" secondAttribute="centerY" constant="5" id="RPi-hu-vKY"/>
                                <constraint firstAttribute="trailing" secondItem="QVT-MD-ahv" secondAttribute="trailing" id="Up1-bl-wqg"/>
                                <constraint firstItem="Pca-cx-2Do" firstAttribute="centerY" secondItem="zvI-La-rbK" secondAttribute="centerY" constant="5" id="dR9-Sj-evx"/>
                                <constraint firstAttribute="trailing" secondItem="I5R-Kk-ccd" secondAttribute="trailing" id="oGX-65-LuF"/>
                                <constraint firstItem="Pca-cx-2Do" firstAttribute="leading" secondItem="zvI-La-rbK" secondAttribute="leading" constant="17" id="xN3-BE-enm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactPhoneCell" id="7XR-YU-FDm" customClass="ContactPhoneCell">
                                <rect key="frame" x="0.0" y="71" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7XR-YU-FDm" id="wKP-DK-XJq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-a9-bQ5">
                                            <rect key="frame" x="15" y="17" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0999-99999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-TF-bsp">
                                            <rect key="frame" x="15" y="40" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Kf-a9-bQ5" firstAttribute="leading" secondItem="wKP-DK-XJq" secondAttribute="leading" constant="15" id="H8c-56-ALd"/>
                                        <constraint firstItem="3Kf-a9-bQ5" firstAttribute="bottom" secondItem="wKP-DK-XJq" secondAttribute="centerY" constant="-3" id="ao0-Fm-eLS"/>
                                        <constraint firstItem="m1M-TF-bsp" firstAttribute="top" secondItem="wKP-DK-XJq" secondAttribute="centerY" constant="3" id="j1r-e0-j9y"/>
                                        <constraint firstItem="m1M-TF-bsp" firstAttribute="leading" secondItem="wKP-DK-XJq" secondAttribute="leading" constant="15" id="zkk-aV-cMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblPhoneLabel" destination="3Kf-a9-bQ5" id="QNp-Nh-4tv"/>
                                    <outlet property="lblPhoneNumber" destination="m1M-TF-bsp" id="9eA-dT-0em"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lY-za-7jh" id="cCA-yp-J7F"/>
                            <outlet property="delegate" destination="3lY-za-7jh" id="sTL-JP-PgG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ivContactMan" destination="Pca-cx-2Do" id="R4I-K5-gGX"/>
                        <outlet property="lblContactMan" destination="emd-Hl-N9k" id="IIA-Aq-YeY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qht-jw-2N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="3255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7v-pK-YE6">
            <objects>
                <viewController storyboardIdentifier="MJViewController" id="afy-ow-bap" customClass="MJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCk-Zk-eCP"/>
                        <viewControllerLayoutGuide type="bottom" id="DyO-9q-geQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0G3-60-sJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-ZC-4co" customClass="KTKeyboardAvoidingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-cF-tPm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="brY-di-NbB" customClass="MJMessageCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brY-di-NbB" id="Vg4-1F-h7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-5c-LJZ" userLabel="inputView">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-is-zqo">
                                                <rect key="frame" x="317" y="7" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="osN-7Q-ZMH"/>
                                                    <constraint firstAttribute="width" constant="50" id="xXM-cr-edk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="send_msg_nor">
                                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" image="send_msg_pre"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="afy-ow-bap" eventType="touchUpInside" id="LTj-1D-bFv"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-CZ-Z8S" customClass="KTAutoHeightTextView">
                                                <rect key="frame" x="8" y="7" width="301" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VvI-g3-scN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsRoundCorner" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xma-is-zqo" secondAttribute="trailing" constant="8" id="D6s-ka-XVI"/>
                                            <constraint firstAttribute="bottom" secondItem="DVf-CZ-Z8S" secondAttribute="bottom" constant="7" id="Gp2-jX-A38"/>
                                            <constraint firstItem="xma-is-zqo" firstAttribute="centerY" secondItem="kn1-5c-LJZ" secondAttribute="centerY" id="aje-Ap-GPY"/>
                                            <constraint firstItem="DVf-CZ-Z8S" firstAttribute="top" secondItem="kn1-5c-LJZ" secondAttribute="top" constant="7" id="uCr-sn-ppt"/>
                                            <constraint firstItem="DVf-CZ-Z8S" firstAttribute="leading" secondItem="kn1-5c-LJZ" secondAttribute="leading" constant="8" id="wFN-hp-sBP"/>
                                            <constraint firstItem="xma-is-zqo" firstAttribute="leading" secondItem="DVf-CZ-Z8S" secondAttribute="trailing" constant="8" id="z14-pT-RXS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QuK-cF-tPm" secondAttribute="trailing" id="0Z4-UU-GpZ"/>
                                    <constraint firstItem="kn1-5c-LJZ" firstAttribute="leading" secondItem="lAv-ZC-4co" secondAttribute="leading" id="VBf-Yh-yFW"/>
                                    <constraint firstItem="QuK-cF-tPm" firstAttribute="top" secondItem="lAv-ZC-4co" secondAttribute="top" id="bHS-Cv-7RP"/>
                                    <constraint firstAttribute="bottom" secondItem="kn1-5c-LJZ" secondAttribute="bottom" id="qD8-sR-Onz"/>
                                    <constraint firstItem="kn1-5c-LJZ" firstAttribute="top" secondItem="QuK-cF-tPm" secondAttribute="bottom" id="qVg-BQ-W7P"/>
                                    <constraint firstAttribute="trailing" secondItem="kn1-5c-LJZ" secondAttribute="trailing" id="rUq-Bl-4hl"/>
                                    <constraint firstItem="QuK-cF-tPm" firstAttribute="leading" secondItem="lAv-ZC-4co" secondAttribute="leading" id="s7q-U6-mXl"/>
                                </constraints>
                                <connections>
                                    <outlet property="OVLayoutGuideConstraint" destination="gIH-7x-4py" id="air-4h-PFp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAv-ZC-4co" firstAttribute="height" secondItem="0G3-60-sJx" secondAttribute="height" id="1RX-ww-6Cj"/>
                            <constraint firstItem="lAv-ZC-4co" firstAttribute="leading" secondItem="0G3-60-sJx" secondAttribute="leading" id="7dm-UI-rkk"/>
                            <constraint firstAttribute="trailing" secondItem="lAv-ZC-4co" secondAttribute="trailing" id="a0o-3Z-U0b"/>
                            <constraint firstAttribute="bottom" secondItem="lAv-ZC-4co" secondAttribute="bottom" id="gIH-7x-4py"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomInputView" destination="kn1-5c-LJZ" id="ZNS-1m-7Ft"/>
                        <outlet property="btnSend" destination="xma-is-zqo" id="hMo-kW-lhK"/>
                        <outlet property="tableView" destination="QuK-cF-tPm" id="74o-Up-tLh"/>
                        <outlet property="txtSendText" destination="DVf-CZ-Z8S" id="SAx-Pc-xbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygc-MZ-wHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="4008"/>
        </scene>
        <!--Calling View Controller-->
        <scene sceneID="oKo-K1-PWB">
            <objects>
                <viewController storyboardIdentifier="callingViewController" hidesBottomBarWhenPushed="YES" id="tAa-Z6-WMO" customClass="CallingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQQ-Jf-ZNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mQR-hR-vhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez6-RU-S7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-pG-6j0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-7n-ooM">
                                <rect key="frame" x="152" y="563" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Tm-8w-Vv5"/>
                                    <constraint firstAttribute="width" constant="90" id="SaY-Qu-ou2"/>
                                    <constraint firstAttribute="width" constant="70" id="dLy-Cc-neD"/>
                                    <constraint firstAttribute="width" constant="92" id="iq3-u0-COA"/>
                                </constraints>
                                <state key="normal" image="btn_dh_h_nor"/>
                                <state key="highlighted" image="btn_dh_h_pre"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SaY-Qu-ou2"/>
                                        <exclude reference="iq3-u0-COA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hungupCalling:" destination="tAa-Z6-WMO" eventType="touchUpInside" id="xqY-ek-CNV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-eI-mIT">
                                <rect key="frame" x="0.0" y="413" width="375" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-B0-1ea">
                                        <rect key="frame" x="39" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="hC9-A2-Y6z"/>
                                            <constraint firstAttribute="width" constant="72" id="r47-H0-gpW"/>
                                        </constraints>
                                        <state key="normal" image="icon_jy_nor"/>
                                        <connections>
                                            <action selector="muteCalling:" destination="tAa-Z6-WMO" eventType="touchUpInside" id="Zx2-rO-RMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-uB-NtD">
                                        <rect key="frame" x="151.5" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Ib0-Xo-SMu"/>
                                            <constraint firstAttribute="width" constant="72" id="ogD-WR-enE"/>
                                        </constraints>
                                        <state key="normal" image="call_keyb_nor"/>
                                        <connections>
                                            <action selector="callNumAction:" destination="tAa-Z6-WMO" eventType="touchUpInside" id="WNz-2T-ht5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-au-zxh">
                                        <rect key="frame" x="264" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="0qN-tS-0GW"/>
                                            <constraint firstAttribute="width" constant="72" id="xhH-Z3-mIJ"/>
                                        </constraints>
                                        <state key="normal" image="hands_free_nor"/>
                                        <connections>
                                            <action selector="handfreeCalling:" destination="tAa-Z6-WMO" eventType="touchUpInside" id="1Jq-q7-YM5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-Ye-1gB">
                                        <rect key="frame" x="58" y="82" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-EZ-IpI">
                                        <rect key="frame" x="170" y="82" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免提" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-0h-3yj">
                                        <rect key="frame" x="282.5" y="82" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agh-Ye-1gB" firstAttribute="top" secondItem="M2e-B0-1ea" secondAttribute="bottom" constant="10" id="0Wc-cL-DIM"/>
                                    <constraint firstAttribute="height" constant="105" id="EUP-bN-PEq"/>
                                    <constraint firstItem="aqO-EZ-IpI" firstAttribute="centerX" secondItem="lbj-uB-NtD" secondAttribute="centerX" id="SI7-Q0-Cxc"/>
                                    <constraint firstItem="M2e-B0-1ea" firstAttribute="centerX" secondItem="8yq-eI-mIT" secondAttribute="centerX" multiplier="0.4" id="TAr-rm-9ed"/>
                                    <constraint firstItem="lbj-uB-NtD" firstAttribute="top" secondItem="8yq-eI-mIT" secondAttribute="top" id="UvB-q7-liZ"/>
                                    <constraint firstItem="aqO-EZ-IpI" firstAttribute="top" secondItem="lbj-uB-NtD" secondAttribute="bottom" constant="10" id="YFf-i3-0wd"/>
                                    <constraint firstItem="M2e-B0-1ea" firstAttribute="top" secondItem="lbj-uB-NtD" secondAttribute="top" id="ZUV-9m-EDF"/>
                                    <constraint firstItem="lbj-uB-NtD" firstAttribute="centerX" secondItem="8yq-eI-mIT" secondAttribute="centerX" id="a2c-mk-Pz2"/>
                                    <constraint firstItem="ZPf-0h-3yj" firstAttribute="top" secondItem="dqp-au-zxh" secondAttribute="bottom" constant="10" id="boh-wj-Ta2"/>
                                    <constraint firstItem="agh-Ye-1gB" firstAttribute="centerX" secondItem="M2e-B0-1ea" secondAttribute="centerX" id="dbW-zT-CtV"/>
                                    <constraint firstItem="dqp-au-zxh" firstAttribute="centerX" secondItem="8yq-eI-mIT" secondAttribute="centerX" multiplier="1.6" id="epJ-zl-MiE"/>
                                    <constraint firstItem="dqp-au-zxh" firstAttribute="top" secondItem="lbj-uB-NtD" secondAttribute="top" id="n0l-vk-mBq"/>
                                    <constraint firstItem="ZPf-0h-3yj" firstAttribute="centerX" secondItem="dqp-au-zxh" secondAttribute="centerX" id="uyx-Ly-gi1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-yD-Z1q">
                                <rect key="frame" x="26" y="70" width="323" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uBL-qG-Itt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-Dc-gSY">
                                <rect key="frame" x="26" y="112" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gS3-Di-HWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50v-RK-IHO" customClass="AddTouchAreaButton">
                                <rect key="frame" x="344" y="587" width="16" height="22"/>
                                <state key="normal" image="down_arrow_nor"/>
                                <state key="highlighted" image="down_arrow_pre"/>
                                <connections>
                                    <action selector="hideKeyBoardAction:" destination="tAa-Z6-WMO" eventType="touchUpInside" id="cMg-IA-px6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gX-7n-ooM" firstAttribute="top" secondItem="8yq-eI-mIT" secondAttribute="bottom" constant="45" id="1id-D5-rbQ"/>
                            <constraint firstAttribute="trailing" secondItem="FJ8-pG-6j0" secondAttribute="trailing" id="4Qk-bD-LK8"/>
                            <constraint firstAttribute="trailing" secondItem="50v-RK-IHO" secondAttribute="trailing" constant="15" id="EZW-Yd-VhO"/>
                            <constraint firstItem="mQR-hR-vhR" firstAttribute="top" secondItem="FJ8-pG-6j0" secondAttribute="bottom" id="FHu-Xv-jJe"/>
                            <constraint firstItem="8yq-eI-mIT" firstAttribute="leading" secondItem="ez6-RU-S7Z" secondAttribute="leading" id="FIM-Cq-vFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kW0-Dc-gSY" secondAttribute="trailing" constant="10" id="HEA-aZ-wa2"/>
                            <constraint firstItem="50v-RK-IHO" firstAttribute="centerY" secondItem="5gX-7n-ooM" secondAttribute="centerY" id="Kq0-6h-tcg"/>
                            <constraint firstItem="FJ8-pG-6j0" firstAttribute="top" secondItem="ez6-RU-S7Z" secondAttribute="top" id="Twh-0T-8DZ"/>
                            <constraint firstItem="5gX-7n-ooM" firstAttribute="centerX" secondItem="ez6-RU-S7Z" secondAttribute="centerX" id="VZR-Hi-Bgf"/>
                            <constraint firstItem="kW0-Dc-gSY" firstAttribute="leading" secondItem="ez6-RU-S7Z" secondAttribute="leadingMargin" constant="10" id="aTe-p6-ww2"/>
                            <constraint firstItem="CS2-yD-Z1q" firstAttribute="top" secondItem="ez6-RU-S7Z" secondAttribute="top" constant="70" id="isL-4Q-zxB"/>
                            <constraint firstItem="kW0-Dc-gSY" firstAttribute="top" secondItem="CS2-yD-Z1q" secondAttribute="bottom" constant="3" id="jfi-Jo-1t7"/>
                            <constraint firstItem="FJ8-pG-6j0" firstAttribute="leading" secondItem="ez6-RU-S7Z" secondAttribute="leading" id="lCt-Ph-uTb"/>
                            <constraint firstItem="mQR-hR-vhR" firstAttribute="top" secondItem="5gX-7n-ooM" secondAttribute="bottom" constant="34" id="ojL-Yu-Fi9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CS2-yD-Z1q" secondAttribute="trailing" constant="10" id="sPe-2Y-ldC"/>
                            <constraint firstItem="CS2-yD-Z1q" firstAttribute="leading" secondItem="ez6-RU-S7Z" secondAttribute="leadingMargin" constant="10" id="tOm-2w-dhx"/>
                            <constraint firstAttribute="trailing" secondItem="8yq-eI-mIT" secondAttribute="trailing" id="za7-GV-1bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMuteStatus" destination="M2e-B0-1ea" id="0we-T1-ChS"/>
                        <outlet property="btnSpeakerStatus" destination="dqp-au-zxh" id="4wA-gq-3f3"/>
                        <outlet property="callNumberStatus" destination="lbj-uB-NtD" id="hOR-Cw-xWs"/>
                        <outlet property="containerView" destination="8yq-eI-mIT" id="tLq-VG-478"/>
                        <outlet property="hideKeyboardButton" destination="50v-RK-IHO" id="8rr-wx-Ndq"/>
                        <outlet property="lblCallingHint" destination="kW0-Dc-gSY" id="Ad6-1q-8cz"/>
                        <outlet property="lblCallingInfo" destination="CS2-yD-Z1q" id="CiH-hP-Yj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMU-UU-reO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="3242"/>
        </scene>
        <!--新信息-->
        <scene sceneID="Hno-mb-fGY">
            <objects>
                <viewController storyboardIdentifier="newMessageViewController" title="新信息" hidesBottomBarWhenPushed="YES" id="hmv-SC-xl2" customClass="NewMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v34-UI-7S4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg5-Im-RnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqH-k6-qje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-om-3Hp" customClass="KTKeyboardAvoidingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-Mo-Zng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-Ud-srq">
                                                <rect key="frame" x="8" y="15.5" width="70" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bh6-wg-QYj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-lf-0vg" customClass="AddTouchAreaButton">
                                                <rect key="frame" x="333" y="13.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="FsI-iw-KWD"/>
                                                    <constraint firstAttribute="height" constant="23" id="Klo-Cj-rz0"/>
                                                </constraints>
                                                <state key="normal" image="add_addressee_nor"/>
                                                <state key="highlighted" image="add_addressee_pre"/>
                                                <connections>
                                                    <action selector="addLinkman:" destination="hmv-SC-xl2" eventType="touchUpInside" id="QcW-Lh-e74"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-RM-wS1" customClass="NotifyTextField">
                                                <rect key="frame" x="78" y="10" width="248" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vvL-vV-bDx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wgc-lf-0vg" firstAttribute="leading" secondItem="RFQ-RM-wS1" secondAttribute="trailing" constant="7" id="0Jc-8G-FFc"/>
                                            <constraint firstItem="RFQ-RM-wS1" firstAttribute="leading" secondItem="4hQ-Ud-srq" secondAttribute="trailing" id="0NX-Hh-l8t"/>
                                            <constraint firstItem="4hQ-Ud-srq" firstAttribute="centerY" secondItem="aAa-Mo-Zng" secondAttribute="centerY" id="5xX-pe-uuN"/>
                                            <constraint firstItem="RFQ-RM-wS1" firstAttribute="centerY" secondItem="aAa-Mo-Zng" secondAttribute="centerY" id="8lv-oT-l4q"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgc-lf-0vg" secondAttribute="trailing" constant="19" id="9c5-Ao-8Ny"/>
                                            <constraint firstItem="Wgc-lf-0vg" firstAttribute="centerY" secondItem="aAa-Mo-Zng" secondAttribute="centerY" id="CHL-tw-0gR"/>
                                            <constraint firstItem="4hQ-Ud-srq" firstAttribute="leading" secondItem="aAa-Mo-Zng" secondAttribute="leading" constant="8" id="eZM-U8-60C"/>
                                            <constraint firstAttribute="height" constant="50" id="hIU-YC-R74"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-vL-BSW">
                                        <rect key="frame" x="0.0" y="50" width="375" height="573"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="gDY-IF-d4o" customClass="MJMessageCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDY-IF-d4o" id="i6v-Od-kbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-Sr-bW6" userLabel="inputView">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-xL-VG4" customClass="KTAutoHeightTextView">
                                                <rect key="frame" x="8" y="7" width="301" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bpk-Yp-EIE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsRoundCorner" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-oS-Jdl">
                                                <rect key="frame" x="317" y="7" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DOR-JN-tgI"/>
                                                    <constraint firstAttribute="width" constant="50" id="UPR-ms-JKz"/>
                                                </constraints>
                                                <state key="normal" image="send_msg_nor">
                                                    <color key="titleColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" image=" "/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="hmv-SC-xl2" eventType="touchUpInside" id="CaN-fV-fHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zZb-xL-VG4" secondAttribute="bottom" constant="7" id="47x-X4-89e"/>
                                            <constraint firstAttribute="trailing" secondItem="bq9-oS-Jdl" secondAttribute="trailing" constant="8" id="4kt-aP-RUE"/>
                                            <constraint firstItem="bq9-oS-Jdl" firstAttribute="leading" secondItem="zZb-xL-VG4" secondAttribute="trailing" constant="8" id="68J-xN-nFZ"/>
                                            <constraint firstItem="zZb-xL-VG4" firstAttribute="leading" secondItem="Y88-Sr-bW6" secondAttribute="leading" constant="8" id="DVA-lH-yJP"/>
                                            <constraint firstItem="zZb-xL-VG4" firstAttribute="top" secondItem="Y88-Sr-bW6" secondAttribute="top" constant="7" id="I7l-II-D3I"/>
                                            <constraint firstItem="bq9-oS-Jdl" firstAttribute="centerY" secondItem="Y88-Sr-bW6" secondAttribute="centerY" id="ege-5T-bus"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y88-Sr-bW6" firstAttribute="leading" secondItem="SJI-om-3Hp" secondAttribute="leading" id="4dt-uV-F5d"/>
                                    <constraint firstAttribute="trailing" secondItem="hqc-vL-BSW" secondAttribute="trailing" id="Ap7-0I-LHw"/>
                                    <constraint firstAttribute="trailing" secondItem="Y88-Sr-bW6" secondAttribute="trailing" id="FW7-uk-vdj"/>
                                    <constraint firstAttribute="bottom" secondItem="Y88-Sr-bW6" secondAttribute="bottom" id="HrD-dM-bMa"/>
                                    <constraint firstItem="hqc-vL-BSW" firstAttribute="leading" secondItem="SJI-om-3Hp" secondAttribute="leading" id="P0R-sU-nAF"/>
                                    <constraint firstItem="aAa-Mo-Zng" firstAttribute="leading" secondItem="SJI-om-3Hp" secondAttribute="leading" id="ZHg-nQ-q7b"/>
                                    <constraint firstAttribute="trailing" secondItem="aAa-Mo-Zng" secondAttribute="trailing" id="ZU0-9F-A2C"/>
                                    <constraint firstItem="aAa-Mo-Zng" firstAttribute="top" secondItem="SJI-om-3Hp" secondAttribute="top" id="doS-p2-8HM"/>
                                    <constraint firstItem="hqc-vL-BSW" firstAttribute="top" secondItem="aAa-Mo-Zng" secondAttribute="bottom" id="etx-Pp-UFq"/>
                                    <constraint firstItem="Y88-Sr-bW6" firstAttribute="top" secondItem="hqc-vL-BSW" secondAttribute="bottom" id="oOF-Eh-Xqy"/>
                                </constraints>
                                <connections>
                                    <outlet property="OVLayoutGuideConstraint" destination="9vq-KN-j9x" id="fqT-68-MO1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJI-om-3Hp" firstAttribute="leading" secondItem="GqH-k6-qje" secondAttribute="leading" id="2FN-1Z-ZK5"/>
                            <constraint firstAttribute="bottom" secondItem="SJI-om-3Hp" secondAttribute="bottom" id="9vq-KN-j9x"/>
                            <constraint firstItem="SJI-om-3Hp" firstAttribute="top" secondItem="GqH-k6-qje" secondAttribute="top" id="TaD-07-8br"/>
                            <constraint firstAttribute="trailing" secondItem="SJI-om-3Hp" secondAttribute="trailing" id="sW3-qP-IFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomInputView" destination="Y88-Sr-bW6" id="qVc-pC-YEm"/>
                        <outlet property="btnSend" destination="bq9-oS-Jdl" id="TH1-vE-LKx"/>
                        <outlet property="tableView" destination="hqc-vL-BSW" id="muN-k2-Tk6"/>
                        <outlet property="topEditMessageView" destination="aAa-Mo-Zng" id="7zf-bP-MyE"/>
                        <outlet property="topEditMessageViewHeight" destination="hIU-YC-R74" id="kfK-0y-KUf"/>
                        <outlet property="txtLinkman" destination="RFQ-RM-wS1" id="2sd-c5-wpe"/>
                        <outlet property="txtSendText" destination="zZb-xL-VG4" id="Fkn-Yh-zaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZS-uk-lL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="4759.9700149925038"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="add_addressee_nor" width="18" height="18"/>
        <image name="add_addressee_pre" width="18" height="18"/>
        <image name="btn_dh_h_nor" width="70" height="70"/>
        <image name="btn_dh_h_pre" width="70" height="70"/>
        <image name="call_keyb_nor" width="72" height="72"/>
        <image name="down_arrow_nor" width="16" height="9"/>
        <image name="down_arrow_pre" width="16" height="9"/>
        <image name="hands_free_nor" width="72" height="72"/>
        <image name="icon_jy_nor" width="72" height="72"/>
        <image name="phone_bg" width="375" height="667"/>
        <image name="send_msg_nor" width="42" height="30"/>
        <image name="send_msg_pre" width="42" height="30"/>
    </resources>
</document>
