<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人信息-->
        <scene sceneID="OA6-IU-RLM">
            <objects>
                <tableViewController storyboardIdentifier="profileViewController" title="个人信息" id="XXk-PJ-W3X" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="1" id="uuP-L7-MoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Qm8-Ku-8wn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="xb2-Ye-Dw6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xb2-Ye-Dw6" id="K99-A6-82O">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-eX-cWg">
                                                    <rect key="frame" x="14" y="22" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_tx_pre" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-yj-DDH">
                                                    <rect key="frame" x="300" y="13" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="WZL-GB-xMz"/>
                                                        <constraint firstAttribute="height" constant="34" id="spX-Ek-XTA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkt-yj-DDH" firstAttribute="centerY" secondItem="K99-A6-82O" secondAttribute="centerY" id="EwB-7g-4fJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kkt-yj-DDH" secondAttribute="trailing" id="OD1-0A-zmG"/>
                                                <constraint firstItem="HJ0-eX-cWg" firstAttribute="leading" secondItem="K99-A6-82O" secondAttribute="leadingMargin" constant="6" id="c0p-VB-Jds"/>
                                                <constraint firstItem="HJ0-eX-cWg" firstAttribute="centerY" secondItem="K99-A6-82O" secondAttribute="centerY" id="ofs-MZ-fyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yeG-zD-quP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="92u-yI-aLG">
                                        <rect key="frame" x="0.0" y="106" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92u-yI-aLG" id="oN0-5X-FJs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-S8-hJU">
                                                    <rect key="frame" x="14" y="59" width="348" height="1"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="70k-ml-tae"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-sD-nAy">
                                                    <rect key="frame" x="14" y="21.5" width="29" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="5nL-Dd-ujP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-Y3-Hmo">
                                                    <rect key="frame" x="120" y="30" width="214" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AHY-S8-hJU" secondAttribute="trailing" constant="-20" id="0aN-lq-J2l"/>
                                                <constraint firstItem="moQ-Y3-Hmo" firstAttribute="trailing" secondItem="oN0-5X-FJs" secondAttribute="trailingMargin" id="5FX-SC-Qwp"/>
                                                <constraint firstItem="moQ-Y3-Hmo" firstAttribute="leading" secondItem="oN0-5X-FJs" secondAttribute="leading" constant="120" id="5tB-Na-KWI"/>
                                                <constraint firstItem="moQ-Y3-Hmo" firstAttribute="centerY" secondItem="oN0-5X-FJs" secondAttribute="centerY" id="D6C-LQ-je0"/>
                                                <constraint firstItem="AHY-S8-hJU" firstAttribute="leading" secondItem="fBV-sD-nAy" secondAttribute="leading" id="EW4-Qx-Ujz"/>
                                                <constraint firstItem="fBV-sD-nAy" firstAttribute="leading" secondItem="oN0-5X-FJs" secondAttribute="leadingMargin" constant="6" id="aLD-l0-sd6"/>
                                                <constraint firstAttribute="bottom" secondItem="AHY-S8-hJU" secondAttribute="bottom" id="dmt-D1-m72"/>
                                                <constraint firstItem="fBV-sD-nAy" firstAttribute="centerY" secondItem="oN0-5X-FJs" secondAttribute="centerY" id="rB7-n1-l2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="miU-HF-hIR">
                                        <rect key="frame" x="0.0" y="166" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miU-HF-hIR" id="p4b-rV-yXf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-1E-AeQ">
                                                    <rect key="frame" x="14" y="59" width="348" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QKY-iM-XiO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-3r-738">
                                                    <rect key="frame" x="14" y="21.5" width="29" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="nWm-pq-d1U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-6T-mHR">
                                                    <rect key="frame" x="120" y="30" width="214" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="huQ-6T-mHR" firstAttribute="leading" secondItem="p4b-rV-yXf" secondAttribute="leading" constant="120" id="1lR-8Q-VDU"/>
                                                <constraint firstAttribute="bottom" secondItem="c6L-1E-AeQ" secondAttribute="bottom" id="7TN-fE-QQN"/>
                                                <constraint firstItem="5aX-3r-738" firstAttribute="leading" secondItem="p4b-rV-yXf" secondAttribute="leadingMargin" constant="6" id="ETG-2Q-Aqe"/>
                                                <constraint firstItem="huQ-6T-mHR" firstAttribute="centerY" secondItem="p4b-rV-yXf" secondAttribute="centerY" id="Jk5-Un-ab5"/>
                                                <constraint firstItem="5aX-3r-738" firstAttribute="centerY" secondItem="p4b-rV-yXf" secondAttribute="centerY" id="UXa-Gh-xM1"/>
                                                <constraint firstAttribute="trailing" secondItem="c6L-1E-AeQ" secondAttribute="trailing" constant="-20" id="Wn5-wM-1mc"/>
                                                <constraint firstItem="huQ-6T-mHR" firstAttribute="trailing" secondItem="p4b-rV-yXf" secondAttribute="trailingMargin" id="jXe-Ej-8t2"/>
                                                <constraint firstItem="c6L-1E-AeQ" firstAttribute="leading" secondItem="5aX-3r-738" secondAttribute="leading" id="trJ-40-Fxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Cak-ZC-PTz">
                                        <rect key="frame" x="0.0" y="226" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cak-ZC-PTz" id="UoX-7h-kzM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-PK-lbl">
                                                    <rect key="frame" x="14" y="59" width="348" height="1"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kmr-Am-iln"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-YH-9fH">
                                                    <rect key="frame" x="14" y="21.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PjC-ss-0Uz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spW-3G-b6y">
                                                    <rect key="frame" x="120" y="30" width="214" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vVt-PK-lbl" secondAttribute="trailing" constant="-20" id="4q1-gt-PMc"/>
                                                <constraint firstAttribute="bottom" secondItem="vVt-PK-lbl" secondAttribute="bottom" id="5Hz-Xm-aHW"/>
                                                <constraint firstItem="I8B-YH-9fH" firstAttribute="centerY" secondItem="UoX-7h-kzM" secondAttribute="centerY" id="I9U-Hb-7gR"/>
                                                <constraint firstItem="spW-3G-b6y" firstAttribute="trailing" secondItem="UoX-7h-kzM" secondAttribute="trailingMargin" id="bvI-HS-5Bv"/>
                                                <constraint firstItem="vVt-PK-lbl" firstAttribute="leading" secondItem="I8B-YH-9fH" secondAttribute="leading" id="cJL-oL-iBr"/>
                                                <constraint firstItem="spW-3G-b6y" firstAttribute="leading" secondItem="UoX-7h-kzM" secondAttribute="leading" constant="120" id="fzl-Ge-a9s"/>
                                                <constraint firstItem="I8B-YH-9fH" firstAttribute="leading" secondItem="UoX-7h-kzM" secondAttribute="leadingMargin" constant="6" id="nrC-hp-ESW"/>
                                                <constraint firstItem="spW-3G-b6y" firstAttribute="centerY" secondItem="UoX-7h-kzM" secondAttribute="centerY" id="sXJ-uo-qDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="WRI-ow-dBY">
                                        <rect key="frame" x="0.0" y="286" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRI-ow-dBY" id="7Q0-K8-vvm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-MD-oKH">
                                                    <rect key="frame" x="14" y="21.5" width="43" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="zdm-4X-GGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-tP-v3f">
                                                    <rect key="frame" x="120" y="30" width="225" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WmZ-tP-v3f" secondAttribute="trailing" constant="30" id="Qzw-Z3-UxI"/>
                                                <constraint firstItem="QJC-MD-oKH" firstAttribute="centerY" secondItem="7Q0-K8-vvm" secondAttribute="centerY" id="TUM-qU-123"/>
                                                <constraint firstItem="WmZ-tP-v3f" firstAttribute="centerY" secondItem="7Q0-K8-vvm" secondAttribute="centerY" id="h0S-uu-dtR"/>
                                                <constraint firstItem="QJC-MD-oKH" firstAttribute="leading" secondItem="7Q0-K8-vvm" secondAttribute="leadingMargin" constant="6" id="pTF-zX-PTl"/>
                                                <constraint firstItem="WmZ-tP-v3f" firstAttribute="leading" secondItem="7Q0-K8-vvm" secondAttribute="leading" constant="120" id="zct-v2-7Jl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XXk-PJ-W3X" id="cs5-fz-iCk"/>
                            <outlet property="delegate" destination="XXk-PJ-W3X" id="f6e-D0-Lvw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ivUserHead" destination="kkt-yj-DDH" id="SST-OU-T5D"/>
                        <outlet property="lblAge" destination="spW-3G-b6y" id="D01-tK-lDn"/>
                        <outlet property="lblName" destination="moQ-Y3-Hmo" id="deo-uQ-o6Y"/>
                        <outlet property="lblPhone" destination="WmZ-tP-v3f" id="h9Y-QJ-ZEG"/>
                        <outlet property="lblSex" destination="huQ-6T-mHR" id="dJu-5Q-8OP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYZ-vM-jGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1756"/>
        </scene>
        <!--修改资料-->
        <scene sceneID="Cfh-rY-Dlu">
            <objects>
                <viewController storyboardIdentifier="setValueViewController" title="修改资料" id="rTM-C2-9X9" customClass="SetValueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icy-kB-Vjz"/>
                        <viewControllerLayoutGuide type="bottom" id="Jif-qA-8o4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khd-Zr-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-Zv-YCd">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-7I-26W" customClass="UnderlineField">
                                        <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ty6-7I-26W" firstAttribute="top" secondItem="3sF-Zv-YCd" secondAttribute="top" id="3BE-8c-L8a"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty6-7I-26W" secondAttribute="trailing" constant="15" id="6xX-8y-XOg"/>
                                    <constraint firstItem="Ty6-7I-26W" firstAttribute="leading" secondItem="3sF-Zv-YCd" secondAttribute="leading" constant="15" id="PZU-dW-NyF"/>
                                    <constraint firstAttribute="height" constant="60" id="bGX-fh-LTz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ty6-7I-26W" secondAttribute="bottom" id="g7G-cx-Qrz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3sF-Zv-YCd" secondAttribute="trailing" id="F6d-SZ-d8r"/>
                            <constraint firstItem="3sF-Zv-YCd" firstAttribute="top" secondItem="Icy-kB-Vjz" secondAttribute="bottom" constant="10" id="MbF-p7-6Qc"/>
                            <constraint firstItem="3sF-Zv-YCd" firstAttribute="leading" secondItem="Khd-Zr-eXg" secondAttribute="leading" id="Xe0-1M-5Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edtValue" destination="Ty6-7I-26W" id="Zzi-yl-R2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGY-eT-8Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1756"/>
        </scene>
        <!--充值-->
        <scene sceneID="LZI-o8-hIh">
            <objects>
                <tableViewController storyboardIdentifier="rechargeViewController" title="充值" id="whq-Tu-UTv" customClass="RechargeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="15" id="BBg-aE-btn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iDp-6C-Rdf">
                            <rect key="frame" x="0.0" y="462" width="375" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-lF-x0G">
                                    <rect key="frame" x="15" y="50" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="H3S-Qh-yDm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="立即支付" backgroundImage="btn_bj_l_nor">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="payment:" destination="whq-Tu-UTv" eventType="touchUpInside" id="MH4-bb-mtO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-h5-OIF">
                                    <rect key="frame" x="15" y="110" width="345" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="使用充值卡" backgroundImage="btn_bj_b_nor"/>
                                    <connections>
                                        <action selector="useChargeCard:" destination="whq-Tu-UTv" eventType="touchUpInside" id="DHb-zn-xCC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S5j-lF-x0G" firstAttribute="leading" secondItem="iDp-6C-Rdf" secondAttribute="leading" constant="15" id="7zx-ZD-9HG"/>
                                <constraint firstItem="3Pk-h5-OIF" firstAttribute="height" secondItem="S5j-lF-x0G" secondAttribute="height" id="Gbd-Y2-HOQ"/>
                                <constraint firstItem="3Pk-h5-OIF" firstAttribute="width" secondItem="S5j-lF-x0G" secondAttribute="width" id="OUv-Oi-6N3"/>
                                <constraint firstItem="3Pk-h5-OIF" firstAttribute="top" secondItem="S5j-lF-x0G" secondAttribute="bottom" constant="10" id="Vqp-Ll-nYg"/>
                                <constraint firstItem="3Pk-h5-OIF" firstAttribute="leading" secondItem="S5j-lF-x0G" secondAttribute="leading" id="ZKA-XU-oqe"/>
                                <constraint firstAttribute="trailing" secondItem="S5j-lF-x0G" secondAttribute="trailing" constant="15" id="dsB-8w-gxN"/>
                                <constraint firstItem="S5j-lF-x0G" firstAttribute="top" secondItem="iDp-6C-Rdf" secondAttribute="top" constant="50" id="sry-hf-w5I"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1wn-a2-Tqe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="236" id="s5s-lQ-w0g">
                                        <rect key="frame" x="0.0" y="35" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5s-lQ-w0g" id="msc-7H-4Pu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择充值金额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-vK-hwO">
                                                    <rect key="frame" x="15" y="0.0" width="147" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5te-7S-HKH">
                                                    <rect key="frame" x="15" y="69" width="111.5" height="48"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="wmg-EP-h8K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="20">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeValue:" destination="whq-Tu-UTv" eventType="touchUpInside" id="3wy-hj-ME3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-Lc-0xB">
                                                    <rect key="frame" x="131.5" y="69" width="112" height="48"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="50">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeValue:" destination="whq-Tu-UTv" eventType="touchUpInside" id="mqX-xy-VSu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-FE-gxm">
                                                    <rect key="frame" x="248.5" y="69" width="111.5" height="48"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="100">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeValue:" destination="whq-Tu-UTv" eventType="touchUpInside" id="EOk-ru-9Xf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Zy-PyM">
                                                    <rect key="frame" x="131.5" y="122" width="112" height="48"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="500">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeValue:" destination="whq-Tu-UTv" eventType="touchUpInside" id="Hya-QB-h58"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义金额" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-c8-4EU">
                                                    <rect key="frame" x="248.5" y="122" width="111.5" height="48"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="inputValue:" destination="whq-Tu-UTv" eventType="editingDidBegin" id="kZN-2w-B5k"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-b1-ecj">
                                                    <rect key="frame" x="15" y="50" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wvb-Lq-Acr"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-P3-fio">
                                                    <rect key="frame" x="15" y="122" width="111.5" height="48"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="300">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeValue:" destination="whq-Tu-UTv" eventType="touchUpInside" id="1la-oM-upK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-Wl-34H">
                                                    <rect key="frame" x="15" y="185" width="159" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="dk0-MQ-TDd"/>
                                                        <constraint firstAttribute="width" constant="159" id="gNo-ct-iVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-PI-QJt">
                                                    <rect key="frame" x="15" y="234.5" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZR-Zy-PyM" firstAttribute="leading" secondItem="Wj0-Lc-0xB" secondAttribute="leading" id="1g0-7a-cey"/>
                                                <constraint firstItem="UqS-vK-hwO" firstAttribute="leading" secondItem="msc-7H-4Pu" secondAttribute="leading" constant="15" id="35V-6w-z0P"/>
                                                <constraint firstItem="5te-7S-HKH" firstAttribute="width" secondItem="msc-7H-4Pu" secondAttribute="width" multiplier="1:3" constant="-13.300000000000001" id="4ev-Xk-nZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="7XM-PI-QJt" secondAttribute="bottom" id="95C-HF-nrL"/>
                                                <constraint firstItem="eL7-b1-ecj" firstAttribute="top" secondItem="msc-7H-4Pu" secondAttribute="top" constant="50" id="AJE-3u-VTE"/>
                                                <constraint firstItem="qoF-c8-4EU" firstAttribute="height" secondItem="5te-7S-HKH" secondAttribute="height" id="ARy-SL-WSu"/>
                                                <constraint firstItem="7XM-PI-QJt" firstAttribute="leading" secondItem="eL7-b1-ecj" secondAttribute="leading" id="Eb0-fb-7gT"/>
                                                <constraint firstItem="dZR-Zy-PyM" firstAttribute="height" secondItem="5te-7S-HKH" secondAttribute="height" id="EfT-1g-R73"/>
                                                <constraint firstItem="Wj0-Lc-0xB" firstAttribute="height" secondItem="5te-7S-HKH" secondAttribute="height" id="FJ5-Xb-Lue"/>
                                                <constraint firstItem="dZR-Zy-PyM" firstAttribute="width" secondItem="5te-7S-HKH" secondAttribute="width" id="FwU-SR-dSs"/>
                                                <constraint firstAttribute="trailing" secondItem="eL7-b1-ecj" secondAttribute="trailing" constant="15" id="GyH-Dy-Uql"/>
                                                <constraint firstItem="dCG-FE-gxm" firstAttribute="width" secondItem="5te-7S-HKH" secondAttribute="width" id="Jov-Ix-pna"/>
                                                <constraint firstItem="7XM-PI-QJt" firstAttribute="trailing" secondItem="eL7-b1-ecj" secondAttribute="trailing" id="Kzy-eG-EBh"/>
                                                <constraint firstItem="qoF-c8-4EU" firstAttribute="top" secondItem="rEo-P3-fio" secondAttribute="top" id="NY0-SU-dky"/>
                                                <constraint firstItem="rEo-P3-fio" firstAttribute="top" secondItem="5te-7S-HKH" secondAttribute="bottom" constant="5" id="QuT-eh-O2o"/>
                                                <constraint firstItem="adD-Wl-34H" firstAttribute="top" secondItem="rEo-P3-fio" secondAttribute="bottom" constant="15" id="T9h-Kq-EGg"/>
                                                <constraint firstItem="5te-7S-HKH" firstAttribute="leading" secondItem="msc-7H-4Pu" secondAttribute="leading" constant="15" id="UBe-VA-4kN"/>
                                                <constraint firstItem="dCG-FE-gxm" firstAttribute="leading" secondItem="Wj0-Lc-0xB" secondAttribute="trailing" constant="5" id="Vdx-Wu-aBx"/>
                                                <constraint firstItem="dCG-FE-gxm" firstAttribute="top" secondItem="5te-7S-HKH" secondAttribute="top" id="WYU-5T-tpi"/>
                                                <constraint firstItem="Wj0-Lc-0xB" firstAttribute="top" secondItem="5te-7S-HKH" secondAttribute="top" id="axI-w8-DQe"/>
                                                <constraint firstItem="UqS-vK-hwO" firstAttribute="top" secondItem="msc-7H-4Pu" secondAttribute="top" id="fIW-c6-8zj"/>
                                                <constraint firstItem="rEo-P3-fio" firstAttribute="leading" secondItem="5te-7S-HKH" secondAttribute="leading" id="kae-L8-khh"/>
                                                <constraint firstItem="rEo-P3-fio" firstAttribute="height" secondItem="5te-7S-HKH" secondAttribute="height" id="l6H-vu-hpC"/>
                                                <constraint firstItem="7XM-PI-QJt" firstAttribute="height" secondItem="eL7-b1-ecj" secondAttribute="height" id="nsZ-wk-vf0"/>
                                                <constraint firstItem="dZR-Zy-PyM" firstAttribute="top" secondItem="rEo-P3-fio" secondAttribute="top" id="otM-Uq-WCR"/>
                                                <constraint firstItem="Wj0-Lc-0xB" firstAttribute="leading" secondItem="5te-7S-HKH" secondAttribute="trailing" constant="5" id="ox3-zl-VCg"/>
                                                <constraint firstItem="eL7-b1-ecj" firstAttribute="top" secondItem="UqS-vK-hwO" secondAttribute="bottom" id="pJk-KF-VtZ"/>
                                                <constraint firstItem="eL7-b1-ecj" firstAttribute="leading" secondItem="msc-7H-4Pu" secondAttribute="leading" constant="15" id="rdo-ir-vH5"/>
                                                <constraint firstItem="5te-7S-HKH" firstAttribute="top" secondItem="eL7-b1-ecj" secondAttribute="bottom" constant="18" id="s9p-tR-YLY"/>
                                                <constraint firstItem="qoF-c8-4EU" firstAttribute="width" secondItem="5te-7S-HKH" secondAttribute="width" id="t3B-lA-1EL"/>
                                                <constraint firstItem="adD-Wl-34H" firstAttribute="leading" secondItem="msc-7H-4Pu" secondAttribute="leadingMargin" constant="7" id="tq1-PL-uTD"/>
                                                <constraint firstItem="rEo-P3-fio" firstAttribute="width" secondItem="5te-7S-HKH" secondAttribute="width" id="ugv-vg-xek"/>
                                                <constraint firstItem="7XM-PI-QJt" firstAttribute="top" secondItem="adD-Wl-34H" secondAttribute="bottom" id="unX-Xx-NNJ"/>
                                                <constraint firstItem="dCG-FE-gxm" firstAttribute="height" secondItem="5te-7S-HKH" secondAttribute="height" id="yVT-LN-SaW"/>
                                                <constraint firstItem="Wj0-Lc-0xB" firstAttribute="width" secondItem="5te-7S-HKH" secondAttribute="width" id="zJX-NK-jym"/>
                                                <constraint firstItem="qoF-c8-4EU" firstAttribute="leading" secondItem="dCG-FE-gxm" secondAttribute="leading" id="zLF-6X-FQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ljB-Vl-Bpm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="zJq-5T-CCV">
                                        <rect key="frame" x="0.0" y="287" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJq-5T-CCV" id="yd5-pd-taX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_weipay" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-bm-SOj">
                                                    <rect key="frame" x="15" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3Xx-4T-RW5"/>
                                                        <constraint firstAttribute="width" constant="44" id="H51-Qb-cO0"/>
                                                        <constraint firstAttribute="height" constant="44" id="Tq9-G9-SUR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZD1-nI-FeY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-VW-UVp">
                                                    <rect key="frame" x="67" y="18" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RDH-39-fSH"/>
                                                        <constraint firstAttribute="width" constant="159" id="aqL-qP-Zhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐安装微信5.0版本以上的用户使用" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-9S-RSL">
                                                    <rect key="frame" x="67" y="46" width="263" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-QO-xeV">
                                                    <rect key="frame" x="335" y="27.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ls6-Tj-fCe"/>
                                                        <constraint firstAttribute="width" constant="25" id="MWj-Fh-V5V"/>
                                                    </constraints>
                                                    <state key="normal" image="order_uncheck"/>
                                                    <connections>
                                                        <action selector="switchPayment:" destination="whq-Tu-UTv" eventType="touchUpInside" id="zLW-zA-iV7"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-Uf-Q7X">
                                                    <rect key="frame" x="15" y="79" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nt5-FY-0uw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4T-QO-xeV" firstAttribute="centerY" secondItem="sbB-bm-SOj" secondAttribute="centerY" id="2QF-Cu-DJQ"/>
                                                <constraint firstItem="cnu-VW-UVp" firstAttribute="top" secondItem="sbB-bm-SOj" secondAttribute="top" id="6bi-ZU-ttq"/>
                                                <constraint firstItem="rvd-Uf-Q7X" firstAttribute="leading" secondItem="sbB-bm-SOj" secondAttribute="leading" id="HqX-eH-NyQ"/>
                                                <constraint firstItem="aLI-9S-RSL" firstAttribute="leading" secondItem="sbB-bm-SOj" secondAttribute="trailing" constant="8" id="J1U-Rw-I80"/>
                                                <constraint firstItem="rvd-Uf-Q7X" firstAttribute="trailing" secondItem="J4T-QO-xeV" secondAttribute="trailing" id="JOd-S6-ZOR"/>
                                                <constraint firstAttribute="trailing" secondItem="J4T-QO-xeV" secondAttribute="trailing" constant="15" id="UBV-s9-mE0"/>
                                                <constraint firstItem="sbB-bm-SOj" firstAttribute="leading" secondItem="yd5-pd-taX" secondAttribute="leading" constant="15" id="Y9d-XT-bhj"/>
                                                <constraint firstItem="cnu-VW-UVp" firstAttribute="leading" secondItem="sbB-bm-SOj" secondAttribute="trailing" constant="8" id="fVm-rm-YAC"/>
                                                <constraint firstAttribute="bottom" secondItem="rvd-Uf-Q7X" secondAttribute="bottom" id="i0z-d4-3lP"/>
                                                <constraint firstItem="aLI-9S-RSL" firstAttribute="top" secondItem="cnu-VW-UVp" secondAttribute="bottom" constant="7" id="mgV-En-MlV"/>
                                                <constraint firstItem="J4T-QO-xeV" firstAttribute="leading" secondItem="aLI-9S-RSL" secondAttribute="trailing" constant="5" id="s3N-VU-h7w"/>
                                                <constraint firstItem="sbB-bm-SOj" firstAttribute="centerY" secondItem="yd5-pd-taX" secondAttribute="centerY" id="uUP-YZ-1CP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Aza-dK-7IM">
                                        <rect key="frame" x="0.0" y="367" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aza-dK-7IM" id="odv-bk-oXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-mq-a80">
                                                    <rect key="frame" x="15" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="gnU-zg-Ni0"/>
                                                        <constraint firstAttribute="height" constant="44" id="tnc-6t-Umz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-O3-uh2">
                                                    <rect key="frame" x="67" y="18" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="494-9r-fdf"/>
                                                        <constraint firstAttribute="width" constant="159" id="Uhb-Dx-dfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐有支付宝账户的用户使用" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-gI-6rt">
                                                    <rect key="frame" x="67" y="46" width="263" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-Py-wiW">
                                                    <rect key="frame" x="335" y="27.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="c3R-NL-qxF"/>
                                                        <constraint firstAttribute="height" constant="25" id="eQN-3r-74r"/>
                                                    </constraints>
                                                    <state key="normal" image="order_checked"/>
                                                    <connections>
                                                        <action selector="switchPayment:" destination="whq-Tu-UTv" eventType="touchUpInside" id="3un-f6-4j7"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U38-KO-tSY">
                                                    <rect key="frame" x="15" y="79" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VDD-ty-EZj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xwk-Py-wiW" firstAttribute="leading" secondItem="u4Y-gI-6rt" secondAttribute="trailing" constant="5" id="1cE-FA-SMQ"/>
                                                <constraint firstItem="KC6-O3-uh2" firstAttribute="leading" secondItem="qGr-mq-a80" secondAttribute="trailing" constant="8" id="5VX-UU-JFN"/>
                                                <constraint firstItem="Xwk-Py-wiW" firstAttribute="centerY" secondItem="qGr-mq-a80" secondAttribute="centerY" id="7yk-ri-dy6"/>
                                                <constraint firstItem="U38-KO-tSY" firstAttribute="leading" secondItem="qGr-mq-a80" secondAttribute="leading" id="AzZ-B8-leE"/>
                                                <constraint firstAttribute="trailing" secondItem="Xwk-Py-wiW" secondAttribute="trailing" constant="15" id="KBZ-uG-PSc"/>
                                                <constraint firstItem="KC6-O3-uh2" firstAttribute="top" secondItem="qGr-mq-a80" secondAttribute="top" id="ORm-BK-4vv"/>
                                                <constraint firstItem="u4Y-gI-6rt" firstAttribute="top" secondItem="KC6-O3-uh2" secondAttribute="bottom" constant="7" id="ZUS-gj-410"/>
                                                <constraint firstItem="qGr-mq-a80" firstAttribute="centerY" secondItem="odv-bk-oXK" secondAttribute="centerY" id="dgq-Zt-FWq"/>
                                                <constraint firstAttribute="bottom" secondItem="U38-KO-tSY" secondAttribute="bottom" id="eSz-Ae-g9r"/>
                                                <constraint firstItem="U38-KO-tSY" firstAttribute="trailing" secondItem="Xwk-Py-wiW" secondAttribute="trailing" id="rVp-dY-fm6"/>
                                                <constraint firstItem="qGr-mq-a80" firstAttribute="leading" secondItem="odv-bk-oXK" secondAttribute="leading" constant="15" id="sOF-Ig-deC"/>
                                                <constraint firstItem="u4Y-gI-6rt" firstAttribute="leading" secondItem="qGr-mq-a80" secondAttribute="trailing" constant="8" id="yHD-hK-Jo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whq-Tu-UTv" id="ARJ-J9-Ygd"/>
                            <outlet property="delegate" destination="whq-Tu-UTv" id="hzf-0Z-kyM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btn100" destination="dCG-FE-gxm" id="lTj-HP-AyN"/>
                        <outlet property="btn20" destination="5te-7S-HKH" id="PCT-fO-XIG"/>
                        <outlet property="btn300" destination="rEo-P3-fio" id="D2e-NO-Yb9"/>
                        <outlet property="btn50" destination="Wj0-Lc-0xB" id="cCH-JM-ya2"/>
                        <outlet property="btn500" destination="dZR-Zy-PyM" id="f7Q-1a-Wsg"/>
                        <outlet property="btnAlipay" destination="Xwk-Py-wiW" id="rmk-HT-fLb"/>
                        <outlet property="btnWeipay" destination="J4T-QO-xeV" id="ru6-Do-WgN"/>
                        <outlet property="edtRechargeValue" destination="qoF-c8-4EU" id="Ubb-ak-rma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1b-xW-z61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="1754.5727136431785"/>
        </scene>
        <!--账单明细-->
        <scene sceneID="aI0-7X-5fp">
            <objects>
                <tableViewController storyboardIdentifier="amountDetailViewController" title="账单明细" id="5LC-aJ-5s3" customClass="AmountDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iX-d7-I2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountDetailCell" id="AW3-dJ-mSf" customClass="AmountDetailCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AW3-dJ-mSf" id="z29-S5-7cE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-PP-hqw">
                                            <rect key="frame" x="16" y="13.5" width="246" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-lo-irn">
                                            <rect key="frame" x="16" y="43" width="246" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-2E-GWU">
                                            <rect key="frame" x="270" y="25" width="85" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="42J-Y9-vQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zTv-2E-GWU" firstAttribute="centerY" secondItem="z29-S5-7cE" secondAttribute="centerY" id="0u4-8u-aca"/>
                                        <constraint firstItem="7LI-lo-irn" firstAttribute="leading" secondItem="z29-S5-7cE" secondAttribute="leadingMargin" constant="8" id="Plq-bo-GrG"/>
                                        <constraint firstItem="PlH-PP-hqw" firstAttribute="leading" secondItem="z29-S5-7cE" secondAttribute="leadingMargin" constant="8" id="ZE1-v6-ukN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zTv-2E-GWU" secondAttribute="trailing" constant="12" id="g1G-ld-npk"/>
                                        <constraint firstItem="7LI-lo-irn" firstAttribute="top" secondItem="z29-S5-7cE" secondAttribute="centerY" constant="8" id="ghV-dU-LV1"/>
                                        <constraint firstItem="PlH-PP-hqw" firstAttribute="bottom" secondItem="z29-S5-7cE" secondAttribute="centerY" constant="-2" id="jSQ-46-2HX"/>
                                        <constraint firstItem="zTv-2E-GWU" firstAttribute="leading" secondItem="7LI-lo-irn" secondAttribute="trailing" constant="8" id="mYJ-nT-kp4"/>
                                        <constraint firstItem="zTv-2E-GWU" firstAttribute="leading" secondItem="PlH-PP-hqw" secondAttribute="trailing" constant="8" id="tC6-Og-Wvl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAmount" destination="zTv-2E-GWU" id="VSY-Re-lei"/>
                                    <outlet property="lblCreateDate" destination="7LI-lo-irn" id="GaE-Om-FsF"/>
                                    <outlet property="lblPayTips" destination="PlH-PP-hqw" id="XGf-XR-O84"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5LC-aJ-5s3" id="lbJ-1z-uAc"/>
                            <outlet property="delegate" destination="5LC-aJ-5s3" id="DNf-tt-xNB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-vq-BpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="2492"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bj_b_nor" width="345" height="49"/>
        <image name="btn_bj_l_nor" width="345" height="49"/>
        <image name="order_alipay" width="18" height="19"/>
        <image name="order_checked" width="21" height="21"/>
        <image name="order_uncheck" width="22" height="22"/>
        <image name="order_weipay" width="18" height="19"/>
        <image name="pic_tx_pre" width="70" height="70"/>
    </resources>
</document>
