<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="OpenServiceMonthCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买月份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-xh-56g">
                        <rect key="frame" x="15" y="20" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-UG-5Oi">
                        <rect key="frame" x="15" y="49.5" width="345" height="110"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-ep-WFh">
                                <rect key="frame" x="0.0" y="-0.5" width="108.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="1个月">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMonthAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7M7-kG-QZU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-Gf-axb">
                                <rect key="frame" x="118" y="-0.5" width="108" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="3个月">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMonthAction:" destination="KGk-i7-Jjw" eventType="touchDown" id="am4-q0-d12"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asv-b1-2it">
                                <rect key="frame" x="236" y="-0.5" width="108.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="6个月">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMonthAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gWO-jF-lne"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-wm-Xlt">
                                <rect key="frame" x="0.0" y="58.5" width="108.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="9个月">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMonthAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yYQ-hE-EEb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-HQ-pgZ">
                                <rect key="frame" x="118" y="58.5" width="108" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="12个月">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMonthAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kTW-V0-U77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asv-b1-2it" firstAttribute="height" secondItem="gJK-ep-WFh" secondAttribute="height" id="3I9-gK-Kvr"/>
                            <constraint firstItem="asv-b1-2it" firstAttribute="leading" secondItem="WCM-Gf-axb" secondAttribute="trailing" constant="10" id="8pZ-QS-0vp"/>
                            <constraint firstItem="1F0-HQ-pgZ" firstAttribute="height" secondItem="Mag-wm-Xlt" secondAttribute="height" id="BoK-ML-bif"/>
                            <constraint firstItem="asv-b1-2it" firstAttribute="top" secondItem="gJK-ep-WFh" secondAttribute="top" id="Idt-zr-O3u"/>
                            <constraint firstItem="gJK-ep-WFh" firstAttribute="leading" secondItem="fpc-UG-5Oi" secondAttribute="leading" id="KGg-jU-zea"/>
                            <constraint firstItem="WCM-Gf-axb" firstAttribute="leading" secondItem="gJK-ep-WFh" secondAttribute="trailing" constant="10" id="KvF-Va-PIn"/>
                            <constraint firstItem="Mag-wm-Xlt" firstAttribute="leading" secondItem="fpc-UG-5Oi" secondAttribute="leading" id="LuW-J1-iOc"/>
                            <constraint firstItem="WCM-Gf-axb" firstAttribute="top" secondItem="gJK-ep-WFh" secondAttribute="top" id="NXb-iE-yYE"/>
                            <constraint firstAttribute="height" constant="110" id="Nrx-he-hpV"/>
                            <constraint firstAttribute="trailing" secondItem="asv-b1-2it" secondAttribute="trailing" id="NwU-Pd-DBb"/>
                            <constraint firstItem="1F0-HQ-pgZ" firstAttribute="leading" secondItem="Mag-wm-Xlt" secondAttribute="trailing" constant="10" id="aFz-TS-adP"/>
                            <constraint firstItem="Mag-wm-Xlt" firstAttribute="top" secondItem="gJK-ep-WFh" secondAttribute="bottom" constant="7" id="ebU-BA-wb3"/>
                            <constraint firstItem="1F0-HQ-pgZ" firstAttribute="width" secondItem="Mag-wm-Xlt" secondAttribute="width" id="fTQ-ik-XEa"/>
                            <constraint firstItem="1F0-HQ-pgZ" firstAttribute="bottom" secondItem="Mag-wm-Xlt" secondAttribute="bottom" id="iDV-Ti-hjc"/>
                            <constraint firstItem="WCM-Gf-axb" firstAttribute="height" secondItem="gJK-ep-WFh" secondAttribute="height" id="jo3-ct-SaH"/>
                            <constraint firstItem="Mag-wm-Xlt" firstAttribute="width" secondItem="gJK-ep-WFh" secondAttribute="width" id="mx1-XJ-SZd"/>
                            <constraint firstAttribute="bottom" secondItem="Mag-wm-Xlt" secondAttribute="bottom" id="p42-J5-yI1"/>
                            <constraint firstItem="asv-b1-2it" firstAttribute="width" secondItem="gJK-ep-WFh" secondAttribute="width" id="q39-PQ-tSN"/>
                            <constraint firstItem="gJK-ep-WFh" firstAttribute="top" secondItem="fpc-UG-5Oi" secondAttribute="top" id="rn0-nF-k6A"/>
                            <constraint firstItem="WCM-Gf-axb" firstAttribute="width" secondItem="gJK-ep-WFh" secondAttribute="width" id="uCr-Ms-tWq"/>
                            <constraint firstItem="Mag-wm-Xlt" firstAttribute="height" secondItem="gJK-ep-WFh" secondAttribute="height" id="y3E-th-kgB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fpc-UG-5Oi" secondAttribute="trailing" constant="15" id="1By-lo-S4F"/>
                    <constraint firstItem="LuA-xh-56g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IxH-Nu-v4p"/>
                    <constraint firstItem="LuA-xh-56g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RvU-na-Nul"/>
                    <constraint firstItem="fpc-UG-5Oi" firstAttribute="top" secondItem="LuA-xh-56g" secondAttribute="bottom" constant="10" id="WkR-CB-1cE"/>
                    <constraint firstItem="fpc-UG-5Oi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fH3-Wb-C3E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="monthContentView" destination="fpc-UG-5Oi" id="hsd-wu-ESK"/>
                <outlet property="monthContentViewHeight" destination="Nrx-he-hpV" id="XmH-GK-4JE"/>
                <outletCollection property="selectMonthButtons" destination="WCM-Gf-axb" id="Txn-Mq-SWL"/>
                <outletCollection property="selectMonthButtons" destination="gJK-ep-WFh" id="cor-fl-GjH"/>
                <outletCollection property="selectMonthButtons" destination="asv-b1-2it" id="GzB-EP-FzY"/>
                <outletCollection property="selectMonthButtons" destination="Mag-wm-Xlt" id="UGr-v3-bp9"/>
                <outletCollection property="selectMonthButtons" destination="1F0-HQ-pgZ" id="7Sm-Sc-46g"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="14.5"/>
        </tableViewCell>
    </objects>
</document>
