<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OpenServiceBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还需支付:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-hc-cXl">
                    <rect key="frame" x="15" y="18" width="70" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-7n-hsb">
                    <rect key="frame" x="95" y="17" width="10.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64K-Ur-4FB">
                    <rect key="frame" x="295" y="0.0" width="80" height="54"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="xNN-BJ-eGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3L3-hc-cXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="05Z-fx-MVW"/>
                <constraint firstItem="3L3-hc-cXl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8jR-DU-VIn"/>
                <constraint firstItem="64K-Ur-4FB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FT3-p2-m2Y"/>
                <constraint firstItem="tUd-7n-hsb" firstAttribute="bottom" secondItem="3L3-hc-cXl" secondAttribute="bottom" id="R2g-tx-9e1"/>
                <constraint firstAttribute="bottom" secondItem="64K-Ur-4FB" secondAttribute="bottom" id="RpV-zz-bQU"/>
                <constraint firstItem="tUd-7n-hsb" firstAttribute="leading" secondItem="3L3-hc-cXl" secondAttribute="trailing" constant="10" id="mi0-Ap-kQr"/>
                <constraint firstAttribute="trailing" secondItem="64K-Ur-4FB" secondAttribute="trailing" id="vAE-fZ-qnK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="payMoneyLabel" destination="tUd-7n-hsb" id="Vkt-SN-k54"/>
                <outlet property="surePayButton" destination="64K-Ur-4FB" id="ErK-C0-Zru"/>
            </connections>
        </view>
    </objects>
</document>
