<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindGiftBagCardViewController">
            <connections>
                <outlet property="txtGiftCard" destination="OP1-KC-FfL" id="i40-OC-VX1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-l3-9v2">
                    <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入礼包卡密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-KC-FfL">
                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OP1-KC-FfL" secondAttribute="trailing" constant="8" id="J7Q-X0-Flc"/>
                        <constraint firstItem="OP1-KC-FfL" firstAttribute="leading" secondItem="jAD-l3-9v2" secondAttribute="leading" constant="8" id="L0G-6Q-1Oo"/>
                        <constraint firstItem="OP1-KC-FfL" firstAttribute="top" secondItem="jAD-l3-9v2" secondAttribute="top" id="XSa-VJ-5oU"/>
                        <constraint firstAttribute="height" constant="40" id="jad-po-deU"/>
                        <constraint firstAttribute="bottom" secondItem="OP1-KC-FfL" secondAttribute="bottom" id="uVh-at-gNx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-50-atD">
                    <rect key="frame" x="8" y="75" width="359" height="40"/>
                    <color key="backgroundColor" red="0.0036132056266069412" green="0.81033891439437866" blue="0.75093424320220947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PAQ-1x-diR"/>
                    </constraints>
                    <state key="normal" title="绑定使用">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="boundleAndUse:" destination="-1" eventType="touchUpInside" id="UwH-n1-EQ6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jAD-l3-9v2" secondAttribute="trailing" id="1jF-s8-GnW"/>
                <constraint firstItem="jAD-l3-9v2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="5bj-hw-zhC"/>
                <constraint firstAttribute="trailing" secondItem="9y3-50-atD" secondAttribute="trailing" constant="8" id="JSI-5B-jgW"/>
                <constraint firstItem="9y3-50-atD" firstAttribute="top" secondItem="jAD-l3-9v2" secondAttribute="bottom" constant="20" id="UR3-GK-viS"/>
                <constraint firstItem="jAD-l3-9v2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="btp-fe-khA"/>
                <constraint firstItem="9y3-50-atD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="uDY-KW-LEV"/>
            </constraints>
        </view>
    </objects>
</document>
