<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderListViewController">
            <connections>
                <outlet property="footView" destination="adS-P6-KS4" id="4ot-HA-78X"/>
                <outlet property="noDataLabel" destination="39G-VC-Rwg" id="I5o-sm-p4f"/>
                <outlet property="tableView" destination="gqw-ac-ehZ" id="iRh-KJ-owt"/>
                <outlet property="view" destination="iN0-l3-epB" id="Dyj-mo-hvE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-ac-ehZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4wa-Rb-y1Z"/>
                        <outlet property="delegate" destination="-1" id="POj-f1-Hak"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gqw-ac-ehZ" secondAttribute="trailing" id="0L7-wA-ADc"/>
                <constraint firstItem="gqw-ac-ehZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DQP-RT-SO7"/>
                <constraint firstItem="gqw-ac-ehZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hdn-on-Xuh"/>
                <constraint firstAttribute="bottom" secondItem="gqw-ac-ehZ" secondAttribute="bottom" id="ijT-BN-jJb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
        <view contentMode="scaleToFill" id="adS-P6-KS4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39G-VC-Rwg">
                    <rect key="frame" x="15" y="15" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="39G-VC-Rwg" firstAttribute="top" secondItem="adS-P6-KS4" secondAttribute="top" constant="15" id="JK7-uY-PiD"/>
                <constraint firstItem="39G-VC-Rwg" firstAttribute="leading" secondItem="adS-P6-KS4" secondAttribute="leading" constant="15" id="XGa-Iv-JgQ"/>
                <constraint firstAttribute="trailing" secondItem="39G-VC-Rwg" secondAttribute="trailing" constant="15" id="x5I-Ly-k7l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-507" y="80"/>
        </view>
    </objects>
</document>
