<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CallPackageListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-8g-GxG">
                        <rect key="frame" x="15" y="7" width="225" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-zO-uyn">
                        <rect key="frame" x="15" y="31.5" width="225" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-R6-Q6P">
                        <rect key="frame" x="260" y="22" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="gfg-bv-0gm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-lW-l90">
                        <rect key="frame" x="0.0" y="58.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jSh-7V-Kfa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3ff-zO-uyn" firstAttribute="leading" secondItem="m7B-8g-GxG" secondAttribute="leading" id="2lN-ny-c4I"/>
                    <constraint firstItem="6bp-R6-Q6P" firstAttribute="leading" secondItem="3ff-zO-uyn" secondAttribute="trailing" constant="20" id="3Q1-sB-57M"/>
                    <constraint firstItem="6bp-R6-Q6P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GpF-ST-5z1"/>
                    <constraint firstItem="m7B-8g-GxG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="IHq-mZ-h5R"/>
                    <constraint firstItem="3ff-zO-uyn" firstAttribute="top" secondItem="m7B-8g-GxG" secondAttribute="bottom" constant="5" id="Ipi-cS-dqz"/>
                    <constraint firstAttribute="bottom" secondItem="BVw-lW-l90" secondAttribute="bottom" id="Mma-v6-gxi"/>
                    <constraint firstItem="6bp-R6-Q6P" firstAttribute="leading" secondItem="m7B-8g-GxG" secondAttribute="trailing" constant="20" id="TnE-Qy-9kZ"/>
                    <constraint firstAttribute="trailing" secondItem="6bp-R6-Q6P" secondAttribute="trailing" constant="10" id="h6D-hW-KZZ"/>
                    <constraint firstItem="m7B-8g-GxG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iJe-a1-CI3"/>
                    <constraint firstItem="BVw-lW-l90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tyG-DL-uOt"/>
                    <constraint firstAttribute="trailing" secondItem="BVw-lW-l90" secondAttribute="trailing" id="yeN-QT-Q6c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="3ff-zO-uyn" id="b3i-dH-Fvm"/>
                <outlet property="nameLabel" destination="m7B-8g-GxG" id="7G7-Jl-eRD"/>
                <outlet property="rightLabel" destination="6bp-R6-Q6P" id="Gj6-aS-z7k"/>
            </connections>
            <point key="canvasLocation" x="-211" y="49"/>
        </tableViewCell>
    </objects>
</document>
